#L1 1 任務
    Show #任務道具
        Class "Quest Item"
        SetTextColor 74 230 58
        SetBackgroundColor 0 0 0
        SetBorderColor 74 230 58
        SetFontSize 42
        CustomAlertSoundOptional "bubu\bubu-任務道具(粵語).mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_所有條件都成立了.mp3" 300
        MinimapIcon 1 Green UpsideDownHouse
        PlayEffect Green
        DisableDropSoundIfAlertSound

    #end

#L1 2 通貨
    Show #知識卷軸
        Class "Stackable Currency"
        BaseType "Scroll of Wisdom" "Scroll Fragment"
        SetBorderColor 210 0 0
        SetFontSize 40
        DisableDropSoundIfAlertSound

    Show #金幣(堆疊>=1000)
        StackSize >= 1000
        BaseType "Gold"
        SetTextColor 246 220 130
        SetBackgroundColor 0 0 0 240
        SetBorderColor 246 220 130
        SetFontSize 40    
        CustomAlertSoundOptional "bubu\金幣.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 300
        MinimapIcon 1 Yellow Circle
        DisableDropSoundIfAlertSound    

    Show #黃金
        Class "Stackable Currency"
        BaseType "Gold"
        SetTextColor 246 220 130
        SetBackgroundColor 0 0 0 240
        SetBorderColor 246 220 130 0
        SetFontSize 34
        CustomAlertSoundOptional "bubu\金幣.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 100
        MinimapIcon 2 Yellow Circle
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 蛻變石碎片
        Class "Stackable Currency"
        BaseType "Transmutation Shard"
        SetTextColor 255 94 97
        DisableDropSoundIfAlertSound

    Show #工匠碎片
        Class "Stackable Currency"
        BaseType "Artificer's Shard"
        SetTextColor 124 255 196 202
        DisableDropSoundIfAlertSound

    Show #點金石碎片
        Class "Stackable Currency"
        BaseType "Alchemy Shard"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        DisableDropSoundIfAlertSound

    Show #富豪石碎片
        Class "Stackable Currency"
        BaseType "Regal Shard"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        DisableDropSoundIfAlertSound

    Show #機率碎片
        Class "Stackable Currency"
        BaseType "Chance Shard"
        SetTextColor 81 106 243 249
        SetBackgroundColor 0 0 60
        SetFontSize 40
        MinimapIcon 2 Blue Moon
        PlayEffect Blue
        PlayAlertSoundPositional 10 300
        CustomAlertSoundOptional "Diablo2\29.mp3" 300
        CustomAlertSoundOptional "bubu\bubu-水啦.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_刻印.mp3" 300
        DisableDropSoundIfAlertSound

    Show #無效石碎片
        Class "Stackable Currency"
        BaseType "Annulment Shard"
        SetTextColor 81 106 243 249
        SetBackgroundColor 0 0 60
        SetFontSize 40
        MinimapIcon 2 Blue Moon
        PlayEffect Blue
        PlayAlertSoundPositional 10 300
        CustomAlertSoundOptional "Diablo2\29.mp3" 300
        CustomAlertSoundOptional "bubu\bubu-水啦.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_刻印.mp3" 300
        DisableDropSoundIfAlertSound
        
    Show #蛻變石
        Class "Stackable Currency"
        BaseType "Orb of Transmutation"
        SetTextColor 255 94 97
        SetBorderColor 255 192 203
        SetFontSize 39
        DisableDropSoundIfAlertSound

    Show #增幅石
        Class "Stackable Currency"
        BaseType "Orb of Augmentation"
        SetTextColor 255 94 97
        SetBorderColor 255 192 203
        SetFontSize 39
        DisableDropSoundIfAlertSound

    Show #護甲片
        Class "Stackable Currency"
        BaseType "Armourer's Scrap"
        SetBackgroundColor 45 0 0
        SetBorderColor 150 0 0
        SetFontSize 42
        MinimapIcon 2 Grey Circle
        DisableDropSoundIfAlertSound

    Show #磨刀石
        Class "Stackable Currency"
        BaseType "Blacksmith's Whetstone"
        SetBackgroundColor 45 0 0
        SetBorderColor 150 0 0
        SetFontSize 42
        MinimapIcon 2 Grey Circle
        DisableDropSoundIfAlertSound

    Show #奧術蝕刻師
        Class "Stackable Currency"
        BaseType "Arcanist's Etcher"
        SetBackgroundColor 45 0 0
        SetBorderColor 150 0 0
        SetFontSize 42
        MinimapIcon 2 Grey Circle
        DisableDropSoundIfAlertSound

    Show #寶石匠的稜鏡
        Class "Stackable Currency"
        BaseType "Gemcutter's Prism"
        SetTextColor 39 255 29
        SetBackgroundColor 0 128 0 133
        SetBorderColor 210 0 0
        SetFontSize 43
        PlayAlertSoundPositional 8 300
        CustomAlertSoundOptional "bubu\bubu-寶石匠的稜鏡.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Green Diamond
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound 

    Show #工匠石
        Class "Stackable Currency"
        BaseType "Lesser Jeweller's Orb"
        SetTextColor 252 239 175
        SetBackgroundColor 68 51 42
        SetFontSize 41
        PlayAlertSoundPositional 8 300
        CustomAlertSoundOptional "bubu\bubu-水啦.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 2 Green Diamond
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound 

    Show #高階工匠石
        Class "Stackable Currency"
        BaseType "Greater Jeweller's Orb"
        SetTextColor 252 239 175
        SetBackgroundColor 68 51 42
        SetBorderColor 252 239 175
        SetFontSize 43
        PlayAlertSoundPositional 8 300
        CustomAlertSoundOptional "bubu\bubu-要發財了.mp3" 300
        CustomAlertSoundOptional "Diablo2\26.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Green Diamond
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound 

    Show #完美工匠石
        Class "Stackable Currency"
        BaseType "Perfect Jeweller's Orb"
        SetTextColor 68 51 42
        SetBackgroundColor 252 239 175
        SetBorderColor 210 0 0
        SetFontSize 45
        PlayAlertSoundPositional 8 300
        CustomAlertSoundOptional "bubu\bubu-要發財了.mp3" 300
        CustomAlertSoundOptional "Diablo2\26.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_All Hail Britannia3.mp3" 300
        MinimapIcon 0 Green Diamond
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound 

    Show #玻璃彈珠
        Class "Stackable Currency"
        BaseType "Glassblower's Bauble"
        SetTextColor 184 255 180
        SetBorderColor 255 192 203
        SetFontSize 43
        PlayAlertSoundPositional 4 100
        CustomAlertSoundOptional "bubu\bubu-小通貨.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_認同我吧.mp3" 300
        MinimapIcon 2 Green Diamond
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound

    Show #工匠石(裝備插槽)
        Class "Stackable Currency"
        BaseType "Artificer's Orb"
        SetTextColor 255 255 255
        SetBorderColor 255 192 203
        SetFontSize 39
        PlayAlertSoundPositional 4 100
        CustomAlertSoundOptional "bubu\bubu-小通貨.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_事嗎.mp3" 300
        MinimapIcon 2 White Diamond
        PlayEffect White Temp
        DisableDropSoundIfAlertSound

    Show #機會石
        Class "Stackable Currency"
        BaseType "Orb of Chance"
        SetTextColor 81 106 243 249
        SetBackgroundColor 0 0 60
        SetBorderColor 255 200 0
        SetFontSize 45
        PlayAlertSoundPositional ShDivine 300
        CustomAlertSoundOptional "bubu\bubu-要發財了.mp3" 300
        CustomAlertSoundOptional "Diablo2\26.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_All Hail Britannia2.mp3" 300
        MinimapIcon 0 Blue Moon
        PlayEffect Blue
        DisableDropSoundIfAlertSound

    Show #點金石
        Class "Stackable Currency"
        BaseType "Orb of Alchemy"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShAlchemy 300
        CustomAlertSoundOptional "bubu\bubu-點金石.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound
        
    Show #混沌石
        Class "Stackable Currency"
        BaseType "Chaos Orb"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShChaos 300
        CustomAlertSoundOptional "bubu\bubu-混沌石.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #富豪石
        Class "Stackable Currency"
        BaseType "Regal Orb"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShRegal 300
        CustomAlertSoundOptional "bubu\bubu-富豪石.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #瓦爾寶珠
        Class "Stackable Currency"
        BaseType "Vaal Orb"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShVaal 300
        CustomAlertSoundOptional "bubu\bubu-瓦爾寶珠.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #無效石
        Class "Stackable Currency"
        BaseType "Orb of Annulment"
        SetTextColor 30 83 255
        SetBorderColor 30 144 255
        SetFontSize 43
        PlayAlertSoundPositional ShGeneral 300
        CustomAlertSoundOptional "bubu\bubu-無效石.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_若無力是罪惡.mp3" 200
        MinimapIcon 0 Blue Diamond
        PlayEffect Blue
        DisableDropSoundIfAlertSound

    Show #崇高石
        Class "Stackable Currency"
        BaseType "Exalted Orb"
        SetTextColor 255 144 0 255
        SetBackgroundColor 37 54 112
        SetBorderColor 255 200 0
        SetFontSize 43
        PlayAlertSoundPositional ShExalted 300
        CustomAlertSoundOptional "bubu\bubu-崇高石.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_若無力是罪惡.mp3" 200
        MinimapIcon 0 Orange Diamond
        PlayEffect Orange
        DisableDropSoundIfAlertSound

    Show #神聖石
        Class "Stackable Currency"
        BaseType "Divine Orb"
        SetTextColor 236 242 145
        SetBackgroundColor 55 1 59
        SetBorderColor 255 200 0
        SetFontSize 45
        PlayAlertSoundPositional ShDivine 300
        CustomAlertSoundOptional "bubu\bubu-神聖石.mp3" 300
        CustomAlertSoundOptional "Diablo2\26.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸.mp3" 300
        MinimapIcon 0 Orange Moon
        PlayEffect Orange
        DisableDropSoundIfAlertSound

    Show #卡蘭德的魔鏡
        Class "Stackable Currency"
        BaseType "Mirror of Kalandra"
        SetTextColor 0 0 0
        SetBackgroundColor 255 133 0
        SetBorderColor 255 200 0
        SetFontSize 45
        PlayAlertSoundPositional ShMirror 300
        CustomAlertSoundOptional "bubu\bubu-卡蘭德的魔鏡.mp3" 300
        CustomAlertSoundOptional "Diablo2\25.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_All Hail Britannia4.mp3" 300
        MinimapIcon 0 Brown Moon
        PlayEffect Brown
        DisableDropSoundIfAlertSound
        
    #end

#L1 3 機制
    Show #高階精髓
        Class "Stackable Currency"
        BaseType "Greater Essence of"
        SetTextColor 24 208 255
        SetBackgroundColor 0 46 77
        SetBorderColor 255 255 0
        SetFontSize 45
        DisableDropSoundIfAlertSound

    Show #精髓
        Class "Stackable Currency"
        BaseType "Essence of"
        SetTextColor 24 208 255
        SetBackgroundColor 0 46 77
        SetBorderColor 24 208 255
        SetFontSize 42
        DisableDropSoundIfAlertSound

    Show #催化劑
        Class "Stackable Currency"
        BaseType "Catalyst"
        SetTextColor 184 218 242
        SetBackgroundColor 63 0 169 192
        SetBorderColor 210 0 0
        SetFontSize 42
        PlayAlertSoundPositional 4 100
        CustomAlertSoundOptional "bubu\bubu-催化劑.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_儘管來挑戰我吧.mp3" 200
        MinimapIcon 2 Pink Raindrop
        PlayEffect Pink Temp
        DisableDropSoundIfAlertSound

    Show #異域幣鑄
        Class "Stackable Currency"
        BaseType "Exotic Coinage"
        SetTextColor 255 200 0
        SetBackgroundColor 45 55 87
        SetBorderColor 135 155 210
        SetFontSize 45
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-探險文物.mp3" 300
        CustomAlertSoundOptional "Diablo2\24.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-傑瑞米亞_發現.mp3" 300
        MinimapIcon 0 Cyan Circle
        PlayEffect Cyan
        DisableDropSoundIfAlertSound

    Show #探險文物(黑暗血鐮文物、破碎之環文物、豔陽文物、秩序文物)
        BaseType "Black Scythe Artifact" "Broken Circle Artifact" "Sun Artifact" "Order Artifact"
        SetTextColor 255 144 0 255
        SetBackgroundColor 45 55 87
        SetBorderColor 135 155 210
        SetFontSize 42
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-探險文物.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-傑瑞米亞_發現.mp3" 300
        MinimapIcon 1 Cyan Circle
        PlayEffect Cyan
        DisableDropSoundIfAlertSound

    Show #探險日誌
        Class "Expedition Logbook"
        BaseType "Expedition Logbook"
        SetTextColor 255 200 0
        SetBackgroundColor 66 148 202
        SetBorderColor 0 0 0 255
        SetFontSize 42
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-探險日誌.mp3" 300
        CustomAlertSoundOptional "Diablo2\51.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 300
        MinimapIcon 0 Cyan Cross
        PlayEffect Cyan
        DisableDropSoundIfAlertSound

    Hide #符文(冰川符文、暴風符文、心靈符文、肉體符文、啟發符文、重生符文、遠見符文、岩石符文、沙漠符文)
        AreaLevel >= 75
        BaseType "Glacial Rune" "Storm Rune" "Mind Rune" "Body Rune" "Inspiration Rune" "Rebirth Rune" "Vision Rune" "Stone Rune" "Desert Rune"
        SetTextColor 0 73 165 200
        SetBackgroundColor 152 184 191
        SetBorderColor 153 213 243
        SetFontSize 40
        DisableDropSoundIfAlertSound

    Show #符文(冰川符文、暴風符文、心靈符文、肉體符文、啟發符文、重生符文、遠見符文、鍛鐵符文、岩石符文、沙漠符文)
        BaseType "Glacial Rune" "Storm Rune" "Mind Rune" "Body Rune" "Inspiration Rune" "Rebirth Rune" "Vision Rune" "Iron Rune" "Stone Rune" "Desert Rune"
        SetTextColor 0 73 165 200
        SetBackgroundColor 152 184 191
        SetBorderColor 153 213 243
        SetFontSize 40
        PlayAlertSoundPositional 9 200
        CustomAlertSoundOptional "bubu\bubu-探險文物.mp3" 200
        CustomAlertSoundOptional "Diablo2\24.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-傑瑞米亞_發現.mp3" 200
        MinimapIcon 2 Cyan Circle
        PlayEffect Cyan
        DisableDropSoundIfAlertSound

    Show #幻像斷片
        Class "Stackable Currency"
        BaseType "Simulacrum Splinter"
        SetTextColor 162 134 109
        SetBackgroundColor 207 207 207
        SetBorderColor 0 0 0
        SetFontSize 40
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-幻象斷片.mp3" 200
        CustomAlertSoundOptional "Diablo2\1.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_殺了她.mp3" 200
        MinimapIcon 2 Grey Kite
        PlayEffect Grey Temp
        DisableDropSoundIfAlertSound

    Show #精煉
        Class "Stackable Currency"
        BaseType "Distilled"
        SetTextColor 99 61 146
        SetBackgroundColor 212 212 212
        SetBorderColor 0 0 0
        SetFontSize 45
        PlayAlertSoundPositional 3 200
        CustomAlertSoundOptional "bubu\bubu-譫妄玉.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_無須畏懼.mp3" 300
        MinimapIcon 0 Grey Circle
        PlayEffect Grey
        DisableDropSoundIfAlertSound

    Show #裂痕裂片
        BaseType "Breach Splinter"
        SetTextColor 194 73 216
        SetBackgroundColor 80 0 80
        SetFontSize 40
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-裂痕碎片.mp3" 200
        CustomAlertSoundOptional "Diablo2\1.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_我的名字叫Zero2.mp3" 200
        MinimapIcon 2 Purple Kite
        PlayEffect Purple Temp
        DisableDropSoundIfAlertSound

    Show #裂痕戒指
        BaseType "Breach Ring"
        SetTextColor 128 0 128
        SetBackgroundColor 255 218 136 202
        SetBorderColor 128 0 128
        SetFontSize 42
        DisableDropSoundIfAlertSound

    Show #預兆
        Class "Stackable Currency"
        BaseType "Omen of"
        SetTextColor 139 126 208 255
        SetBorderColor 75 20 142 255
        SetFontSize 36
        PlayAlertSoundPositional 9 100
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 100
        CustomAlertSoundOptional "Diablo2\24.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 100
        MinimapIcon 2 Purple Circle
        PlayEffect Purple Temp
        DisableDropSoundIfAlertSound

    Show #最後通牒雕刻
        BaseType "Inscribed Ultimatum"
        SetTextColor 210 0 0
        SetBackgroundColor 0 0 0 255
        SetBorderColor 255 40 0 220
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 300    
        CustomAlertSoundOptional "Diablo2\42.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 300
        MinimapIcon 0 Red Triangle
        PlayEffect Red
        DisableDropSoundIfAlertSound    

    Show #靈魂核心(力量靈魂核心、敏捷靈魂核心、智慧靈魂核心、札拉提靈魂核心、柔派克靈魂核心、特卡蒂靈魂核心、薩摩特靈魂核心、堤卡巴靈魂核心、吉卡尼靈魂核心、艾斯卡巴靈魂核心、普希瓦爾靈魂核心、塔普塔特靈魂核心、歐派理堤靈魂核心、克特帕托靈魂核心、希特克拉多靈魂核心)
        BaseType "Soul Core of Atmohua" "Soul Core of Cholotl" "Soul Core of Zantipi" "Soul Core of Zalatl" "Soul Core of Xopec" "Soul Core of Tacati" "Soul Core of Tzamoto" "Soul Core of Ticaba" "Soul Core of Jiquani" "Soul Core of Azcapa" "Soul Core of Puhuarte" "Soul Core of Topotante" "Soul Core of Opiloti" "Soul Core of Quipolatl" "Soul Core of Citaqualotl"
        SetTextColor 255 92 75 220
        SetBackgroundColor 140 110 49
        SetBorderColor 255 40 0 220
        SetFontSize 45
        PlayAlertSoundPositional 3 300
        CustomAlertSoundOptional "bubu\bubu-XX之罈.mp3" 300
        CustomAlertSoundOptional "Diablo2\22.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-傑瑞米亞_可以請你去死嗎.mp3" 300
        DisableDropSoundIfAlertSound
        
    Show #巨靈之幣
        BaseType "Djinn Barya"
        SetTextColor 191 162 0 200
        SetBackgroundColor 50 40 0
        SetBorderColor 191 162 0 200
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 300    
        CustomAlertSoundOptional "Diablo2\42.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 300
        MinimapIcon 0 Yellow Triangle
        PlayEffect Yellow
        DisableDropSoundIfAlertSound

    Show #聖物
        Class "Relic"
        Rarity <= Rare
        SetTextColor 202 186 151
        SetBackgroundColor 122 103 0 200 
        SetBorderColor 202 186 151
        SetFontSize 40
        MinimapIcon 1 Yellow Pentagon
        PlayEffect Yellow

    Show #試煉鑰匙
        BaseType "Bronze Key" "Silver Key" "Gold Key"
        SetTextColor 127 127 127
        SetBackgroundColor 255 255 255
        SetBorderColor 255 192 203
        CustomAlertSoundOptional "Diablo2\4.mp3"
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_把達摩克利斯的按鈕交給我.mp3" 300
        DisableDropSoundIfAlertSound

    #end

#L1 4 裝備
    Show #傳奇裝備(全)
        Rarity = Unique
        SetTextColor 227 92 9 220
        SetBackgroundColor 0 0 0
        SetBorderColor 180 81 0
        SetFontSize 42
        PlayAlertSoundPositional 1 200
        CustomAlertSoundOptional "bubu\bubu-傳說裝備.mp3" 100
        CustomAlertSoundOptional "Diablo2\33.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_世界聽命於我2.mp3" 300
        MinimapIcon 2 Orange UpsideDownHouse
        PlayEffect Orange
        DisableDropSoundIfAlertSound

    Show #鑽石
        Class "Jewel"
        BaseType "Diamond"
        SetTextColor 209 232 255
        SetBackgroundColor 10 10 50
        SetBorderColor 245 245 245
        SetFontSize 42
        DisableDropSoundIfAlertSound

    Show #藍玉
        Class "Jewel"
        BaseType "Sapphire"
        SetTextColor 70 200 200
        SetBackgroundColor 10 10 50
        SetBorderColor 70 200 200
        SetFontSize 42
        DisableDropSoundIfAlertSound

    Show #紅玉
        Class "Jewel"
        BaseType "Ruby"
        SetTextColor 200 35 35 
        SetBackgroundColor 50 10 10        
        SetBorderColor 200 35 35
        SetFontSize 42
        DisableDropSoundIfAlertSound

    Show #翠綠碧雲
        Class "Jewel"
        BaseType "Emerald"
        SetTextColor 71 161 103
        SetBackgroundColor 10 50 10   
        SetBorderColor 71 161 103
        SetFontSize 42
        DisableDropSoundIfAlertSound

    Show #高階金裝(飾品)
        Rarity = Rare
        Class "Rings" "Amulets" "Belts"
        SetTextColor 237 201 128
        SetBorderColor 255 255 0
        SetFontSize 42
        DisableDropSoundIfAlertSound

    Show #品質權杖
        Rarity <= Rare
        Quality > 0
        SetFontSize 45
        Class "Sceptre"
        SetBorderColor 220 220 220
        MinimapIcon 0 White UpsideDownHouse
        DisableDropSoundIfAlertSound

    Hide #夢語之痕|賭神芬多|獵首|均衡之符|
        Rarity = Normal
        BaseType "Sapphire Ring" "Gold Ring" "Heavy Belt" "Stellar Amulet"
        SetTextColor 255 255 255 220
        SetBackgroundColor 255 114 0 200
        SetBorderColor 255 114 0
        SetFontSize 40
        DisableDropSoundIfAlertSound    

    Show #高階金裝 
        Rarity = Rare
        BaseType "Attuned Wand" "Siphoning Wand" "Galvanic Wand" "Rattling Sceptre" "Omen Sceptre" "Expert Construct Hammer" "Expert Warpick" "Expert Smithing Hammer" "Expert Crumbling Maul" "Expert Cultist Greathammer" "Expert Oak Greathammer" "Advanced Oak Greathammer" "Expert Dualstring Bow" "Expert Bombard Crossbow" "Expert Dyad Crossbow" "Primed Quiver" "Expert Plumed Focus" "Expert Feathered Tiara" "Expert Hexer's Robe" "Expert Feathered Sandals" "Expert Intricate Gloves" "Expert Omen Crest Shield" "Expert Stone Tower Shield" "Expert Elite Greathelm" "Expert Iron Cuirass" "Expert Stone Greaves" "Expert Moulded Mitts" "Expert Hunter Hood" "Expert Studded Vest" "Expert Lizardscale Boots" "Expert Spined Bracers" "Expert Wayfarer Jacket" "Expert Shaman Mantle" "Expert Sacrificial Mantle" "Expert Rogue Armour" "Expert Cloaked Mail" "Expert Steel Plate" "Expert Altar Robe" "Expert Keth Raiment"
        SetTextColor 237 201 128
        SetBorderColor 255 255 0
        SetFontSize 42
        DisableDropSoundIfAlertSound

    Show#項鍊基底 蒼藍項鍊|帝金護身符|日耀項鍊|赤紅項鍊|琥珀護身符|翠玉護身符|海玉護身符|海玉護身符|海玉護身符|恆星項鍊
        BaseType "Azure Amulet" "Gold Amulet" "Solar Amulet" "Crimson Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Lunar Amulet" "Bloodstone Amulet" "Stellar Amulet"
        SetBorderColor 222 72 212
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#戒指基底 鍛鐵戒指|青金石戒指|紅玉戒指|藍玉戒指|黃玉戒指|紫晶戒指|綠寶石戒指|珍珠戒指|三相戒指|金光戒指|潛能之戒
        BaseType "Iron Ring" "Lazuli Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Emerald Ring" "Pearl Ring" "Prismatic Ring" "Gold Ring" "Unset Ring"
        SetBorderColor 222 72 212
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound
        
    Show#腰帶 金羽腰帶|板甲腰帶|精良腰帶|實用腰帶|重革腰帶
        BaseType "Golden Obi" "Plate Belt" "Fine Belt" "Utility Belt" "Heavy Belt"
        SetBorderColor 222 72 212
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#法術基底 調和法杖|虹吸法杖|電能法杖
        BaseType "Attuned Wand" "Siphoning Wand" "Galvanic Wand"
        SetBorderColor 27 103 255
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#召喚基底 調和法杖|虹吸法杖|電能法杖|雜響權杖|徵兆權杖
        BaseType  "Rattling Sceptre" "Omen Sceptre"
        SetBorderColor 84 211 143
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#物理單手錘基底 專家建造錘|專家戰鎬|專家鍛造錘
        BaseType "Expert Construct Hammer" "Expert Warpick" "Expert Smithing Hammer"
        SetBorderColor 243 91 50
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#物理雙手錘基底 專家崩毀重錘|專家教徒巨錘|專家橡木巨錘|進階橡木巨錘
        BaseType "Expert Crumbling Maul" "Expert Cultist Greathammer" "Expert Oak Greathammer" "Advanced Oak Greathammer"
        SetBorderColor 243 91 50
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#物理弓基底 專家雙弦弓
        BaseType "Expert Dualstring Bow"
        SetBorderColor 55 143 8
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#物理十字弓基底 專家轟炸十字弓|專家成對十字弓
        BaseType "Expert Bombard Crossbow" "Expert Dyad Crossbow"
        SetBorderColor 55 143 8
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#物理箭袋基底 灌注箭袋
        BaseType "Primed Quiver"
        SetBorderColor 55 143 8
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#盾牌智力基底 專家羽毛法器
        BaseType "Expert Plumed Focus"
        SetBorderColor 27 103 255
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#頭盔智力基底 專家羽毛頭冠
        BaseType "Expert Feathered Tiara"
        SetBorderColor 27 103 255
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#盔甲智力基底 專家咒術師長袍
        BaseType "Expert Hexer's Robe"
        SetBorderColor 27 103 255
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#鞋子智力基底 專家羽毛便鞋
        BaseType "Expert Feathered Sandals"
        SetBorderColor 27 103 255
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound
        
    Show#手套智力基底 專家精妙手套
        BaseType "Expert Intricate Gloves"
        SetBorderColor 27 103 255
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#盾牌力智基底 專家預兆紋章盾
        BaseType "Expert Omen Crest Shield"
        SetBorderColor 243 91 50
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#盾牌力量基底 專家岩石塔盾
        BaseType "Expert Stone Tower Shield"
        SetBorderColor 243 91 50
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#頭盔力量基底 專家菁英巨盔
        BaseType "Expert Elite Greathelm"
        SetBorderColor 243 91 50
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#盔甲力量基底 專家鍛鐵胸甲
        BaseType "Expert Iron Cuirass"
        SetBorderColor 243 91 50
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#鞋子力量基底 專家岩石脛甲
        BaseType "Expert Stone Greaves"
        SetBorderColor 243 91 50
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#手套力量基底 專家鑄模長手套
        BaseType "Expert Moulded Mitts"
        SetBorderColor 243 91 50
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#頭盔敏捷基底 專家獵者之兜
        BaseType "Expert Hunter Hood"
        SetBorderColor 55 143 8
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#盔甲敏捷基底 專家鑲釘背心
        BaseType "Expert Studded Vest"
        SetBorderColor 55 143 8
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#鞋子敏捷基底 專家蜥蜴鱗長靴
        BaseType "Expert Lizardscale Boots"
        SetBorderColor 55 143 8
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#手套敏捷基底 專家棘刺護腕
        BaseType "Expert Spined Bracers"
        SetBorderColor 55 143 8
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show#盔甲特殊基底 專家旅人外衣|專家薩滿披肩|專家獻祭披肩|專家盜賊護甲|專家斗篷鎖甲|專家堅鋼鎧甲|專家祭壇長袍|專家凱斯之衣
        BaseType "Expert Wayfarer Jacket" "Expert Shaman Mantle" "Expert Sacrificial Mantle" "Expert Rogue Armour" "Expert Cloaked Mail" "Expert Steel Plate" "Expert Altar Robe" "Expert Keth Raiment"
        SetBorderColor 84 211 143
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound

    #end

#L1 5 輿圖
    Show #輿圖斷片
        Class "Map Fragments"
        SetTextColor 208 32 144
        SetBorderColor 210 0 220
        SetFontSize 40
        PlayAlertSoundPositional 2 200
        CustomAlertSoundOptional "bubu\bubu-輿圖斷片.mp3" 300    
        CustomAlertSoundOptional "Diablo2\3.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-星刻_原來是這麼回事.mp3" 200
        DisableDropSoundIfAlertSound

    Show #巔峰鑰匙
        Class "Pinnacle Keys"
        SetTextColor 246 173 255
        SetBackgroundColor 5 8 123 255
        SetBorderColor 4 141 177
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-釋界之邀.mp3" 300
        CustomAlertSoundOptional "Diablo2\50.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_敬告全世界.mp3" 300
        MinimapIcon 0 Purple Triangle
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 高等區域白換界石
        AreaLevel >= 78
        Rarity <= Rare
        WaystoneTier <= 5
        Class "Waystones"
        SetTextColor 200 200 200
        SetBorderColor 74 0 160 200
        SetFontSize 39
        PlayAlertSoundPositional 2 100
        CustomAlertSoundOptional "bubu\bubu-白圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 White Cross
        PlayEffect White Temp
        DisableDropSoundIfAlertSound

    Show #白換界石
        Rarity <= Rare
        WaystoneTier <= 5
        Class "Waystones"
        SetTextColor 200 200 200
        SetBorderColor 74 0 160 200
        SetFontSize 39
        PlayAlertSoundPositional 2 100
        CustomAlertSoundOptional "bubu\bubu-白圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 White Cross
        PlayEffect White Temp
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 高等地區黃換界石
        AreaLevel >= 78
        Rarity <= Rare
        WaystoneTier >= 6
        WaystoneTier <= 10
        Class "Waystones"
        SetTextColor 222 183 83
        SetBorderColor 74 0 160 200
        SetFontSize 41
        PlayAlertSoundPositional 2 200
        CustomAlertSoundOptional "bubu\bubu-黃圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 Yellow Cross
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #黃換界石
        Rarity <= Rare
        WaystoneTier >= 6
        WaystoneTier <= 10
        Class "Waystones"
        SetTextColor 222 183 83
        SetBorderColor 74 0 160 200
        SetFontSize 41
        PlayAlertSoundPositional 2 200
        CustomAlertSoundOptional "bubu\bubu-黃圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 Yellow Cross
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 高等地區低等紅換界石
        AreaLevel >= 78
        Rarity <= Rare
        WaystoneTier >= 11
        WaystoneTier <= 13
        Class "Waystones"
        SetTextColor 255 47 71
        SetBorderColor 74 0 160 200
        SetFontSize 43
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-地圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 Red Cross
        PlayEffect Red
        DisableDropSoundIfAlertSound

    Show #低等紅換界石
        Rarity <= Rare
        WaystoneTier >= 11
        WaystoneTier <= 14
        Class "Waystones"
        SetTextColor 255 47 71
        SetBorderColor 74 0 160 200
        SetFontSize 43
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-地圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 Red Cross
        PlayEffect Red
        DisableDropSoundIfAlertSound

    Show #高階紅換界石
        Rarity <= Rare
        WaystoneTier >= 15
        Class "Waystones"
        SetTextColor 210 0 0
        SetBackgroundColor 45 8 92 255
        SetBorderColor 210 0 0
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-高階地圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\42.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修.mp3" 100
        MinimapIcon 0 Purple Cross
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #先行者碑牌
        Class "Tablet"
        BaseType "Precursor Tablet"
        SetTextColor 246 173 255
        SetBorderColor 30 144 255
        SetFontSize 42
        PlayAlertSoundPositional 6 300
        CustomAlertSoundOptional "bubu\bubu-六分儀.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-朱雀_yes your majesty.mp3" 200
        MinimapIcon 1 Purple Hexagon
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    #end
#L1 6 藥劑
    Show #顯示高品質終極魔力藥劑
        BaseType "Ultimate Mana Flask"
        Quality > 0
        Class "Mana Flask"
        SetTextColor 30 144 255
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        CustomAlertSoundOptional "Diablo2\6.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 2 Blue Raindrop
        DisableDropSoundIfAlertSound

    Show #顯示高品質終極生命藥劑
        BaseType "Ultimate Life Flask"
        Quality > 0
        Class "Life Flask"
        SetTextColor 150 0 0
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        CustomAlertSoundOptional "Diablo2\5.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 2 Red Raindrop
        DisableDropSoundIfAlertSound

    Hide #隱藏高物等低階魔力藥劑
        ItemLevel >= 70
        Class "Mana Flask"
        SetTextColor 30 144 255
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Hide #隱藏高物等低階生命藥劑
        ItemLevel >= 70
        Class "Life Flask"
        SetTextColor 150 0 0
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show #顯示低等魔力藥劑
        ItemLevel < 70
        Class "Mana Flask"
        SetTextColor 30 144 255
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        CustomAlertSoundOptional "Diablo2\6.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 2 Blue Raindrop
        DisableDropSoundIfAlertSound

    Show #顯示低等生命藥劑
        ItemLevel < 70
        Class "Life Flask"
        SetTextColor 150 0 0
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        CustomAlertSoundOptional "Diablo2\5.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 2 Red Raindrop
        DisableDropSoundIfAlertSound

    Show #顯示黃金護符、紫晶護符
        BaseType "Golden Charm" "Amethyst Charm"
        Class "Charms"
        SetTextColor 50 100 200
        SetBackgroundColor 172 233 76
        SetBorderColor 184 218 242
        SetFontSize 40
        CustomAlertSoundOptional "bubu\bubu-功能藥劑.mp3" 300
        CustomAlertSoundOptional "Diablo2\7.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 1 Green Raindrop
        DisableDropSoundIfAlertSound

    Show #顯示護符
        Class "Charms"
        SetTextColor 172 233 76
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 39
        CustomAlertSoundOptional "bubu\bubu-功能藥劑.mp3" 300
        CustomAlertSoundOptional "Diablo2\7.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 2 Green Raindrop
        DisableDropSoundIfAlertSound

    #end

#L1 7 技能
    Show #高等技能寶石
        ItemLevel = 20
        BaseType "Skill Gem"
        SetTextColor 100 0 100
        SetBackgroundColor 20 180 160
        SetBorderColor 150 50 240
        SetFontSize 45
        PlayAlertSoundPositional 10 100
        CustomAlertSoundOptional "bubu\bubu-技能寶石.mp3" 300
        CustomAlertSoundOptional "Diablo2\21.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧3.mp3" 300
        MinimapIcon 0 Purple Pentagon
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #技能寶石
        BaseType "Skill Gem"
        SetTextColor 27 162 155
        SetBackgroundColor 0 0 0
        SetBorderColor 27 162 155
        SetFontSize 40
        DisableDropSoundIfAlertSound

    Show #高等精魂寶石
        ItemLevel = 20
        BaseType "Spirit Gem"
        SetTextColor 100 0 100
        SetBackgroundColor 20 180 160
        SetBorderColor 166 142 98
        SetFontSize 45
        PlayAlertSoundPositional 10 100
        CustomAlertSoundOptional "bubu\bubu-技能寶石.mp3" 300
        CustomAlertSoundOptional "Diablo2\21.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧3.mp3" 300
        MinimapIcon 0 Purple Pentagon
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #精魂寶石
        BaseType "Spirit Gem"
        SetTextColor 27 162 155
        SetBackgroundColor 0 0 0
        SetBorderColor 166 142 98
        SetFontSize 40
        DisableDropSoundIfAlertSound

    Show #輔助寶石
        BaseType "Support Gem"
        SetTextColor 27 162 155
        SetBackgroundColor 0 0 0
        SetBorderColor 237 78 15
        SetFontSize 40
        DisableDropSoundIfAlertSound

    #end

#L1 8 其他
    Hide #隱藏高等白藍裝
        AreaLevel >= 75
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound
    Show #縮小白藍裝
        AreaLevel >= 65
        Rarity < Rare
        SetFontSize 35
        DisableDropSoundIfAlertSound
    #end



















