Import "自定義過濾/自定義配置.filter" Optional
#L1 1 任務
    Show #任務道具
        Class "Quest Item"
        SetTextColor 74 230 58
        SetBackgroundColor 0 0 0
        SetBorderColor 74 230 58
        SetFontSize 42
        CustomAlertSoundOptional "bubu\bubu-任務道具(粵語).mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_所有條件都成立了.mp3" 300
        MinimapIcon 1 Green UpsideDownHouse
        PlayEffect Green
        DisableDropSoundIfAlertSound

    #end

#L1 2 通貨
    Hide #隱藏高等地區知識卷軸
        AreaLevel > 64
        Class "Stackable Currency"
        BaseType "Scroll of Wisdom" "Scroll Fragment"
        SetBorderColor 210 0 0
        SetFontSize 40
        DisableDropSoundIfAlertSound

    Show #知識卷軸
        Class "Stackable Currency"
        BaseType "Scroll of Wisdom" "Scroll Fragment"
        SetBorderColor 210 0 0
        SetFontSize 40
        DisableDropSoundIfAlertSound

    Show #金幣(堆疊>=5000)
        StackSize >= 5000
        Class "Stackable Currency"
        BaseType == "Gold"
        SetTextColor 246 220 130
        SetBackgroundColor 0 0 0 240
        SetBorderColor 246 220 130
        SetFontSize 45    
        CustomAlertSoundOptional "bubu\金幣.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 300
        MinimapIcon 0 Yellow Circle
        DisableDropSoundIfAlertSound  

    Show #金幣(堆疊>=1000)
        StackSize >= 1000
        Class "Stackable Currency"
        BaseType == "Gold"
        SetTextColor 246 220 130
        SetBackgroundColor 0 0 0 240
        SetBorderColor 246 220 130
        SetFontSize 39    
        CustomAlertSoundOptional "bubu\金幣.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 300
        MinimapIcon 1 Yellow Circle
        DisableDropSoundIfAlertSound  

    Show #印鈔 - 終局 黃金(堆疊>=300)
        StackSize >= 300
        Class "Stackable Currency"
        BaseType == "Gold"
        SetTextColor 246 220 130
        SetBackgroundColor 0 0 0 240
        SetBorderColor 246 220 130 0
        SetFontSize 34
        CustomAlertSoundOptional "bubu\金幣.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 100
        MinimapIcon 2 Yellow Circle
        DisableDropSoundIfAlertSound 

    Show #印鈔 - 終局 - 速刷 黃金
        Class "Stackable Currency"
        BaseType == "Gold"
        SetTextColor 246 220 130
        SetBackgroundColor 0 0 0 240
        SetBorderColor 246 220 130 0
        SetFontSize 34
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 蛻變石碎片
        Class "Stackable Currency"
        BaseType "Transmutation Shard"
        SetTextColor 255 94 97
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 工匠碎片
        Class "Stackable Currency"
        BaseType "Artificer's Shard"
        SetTextColor 124 255 196 202
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 點金石碎片
        Class "Stackable Currency"
        BaseType "Alchemy Shard"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 富豪石碎片
        Class "Stackable Currency"
        BaseType "Regal Shard"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        DisableDropSoundIfAlertSound

    Show #機率碎片
        Class "Stackable Currency"
        BaseType "Chance Shard"
        SetTextColor 81 106 243 249
        SetBackgroundColor 0 0 60
        SetFontSize 40
        MinimapIcon 2 Blue Moon
        PlayEffect Blue
        PlayAlertSoundPositional 10 300
        CustomAlertSoundOptional "Diablo2\29.mp3" 300
        CustomAlertSoundOptional "bubu\bubu-水啦.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_刻印.mp3" 300
        DisableDropSoundIfAlertSound

    Show #無效石碎片
        Class "Stackable Currency"
        BaseType "Annulment Shard"
        SetTextColor 81 106 243 249
        SetBackgroundColor 0 0 60
        SetFontSize 40
        MinimapIcon 2 Blue Moon
        PlayEffect Blue
        PlayAlertSoundPositional 10 300
        CustomAlertSoundOptional "Diablo2\29.mp3" 300
        CustomAlertSoundOptional "bubu\bubu-水啦.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_刻印.mp3" 300
        DisableDropSoundIfAlertSound
        
    Show #印鈔 - 終局 蛻變石
        Class "Stackable Currency"
        BaseType == "Orb of Transmutation"
        SetTextColor 255 94 97
        SetBorderColor 255 192 203
        SetFontSize 39
        DisableDropSoundIfAlertSound

    Show #高階蛻變石
        Class "Stackable Currency"
        BaseType == "Greater Orb of Transmutation"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShGeneral 300
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 200
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_事嗎.mp3" 300
        DisableDropSoundIfAlertSound

    Show #完美蛻變石
        Class "Stackable Currency"
        BaseType == "Perfect Orb of Transmutation"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShGeneral 300
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 200
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_事嗎.mp3" 300
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 增幅石
        Class "Stackable Currency"
        BaseType == "Orb of Augmentation"
        SetTextColor 255 94 97
        SetBorderColor 255 192 203
        SetFontSize 39
        DisableDropSoundIfAlertSound

    Show #高階增幅石
        Class "Stackable Currency"
        BaseType == "Greater Orb of Augmentation"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShGeneral 300
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 200
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_事嗎.mp3" 300
        DisableDropSoundIfAlertSound

    Show #完美增幅石
        Class "Stackable Currency"
        BaseType == "Perfect Orb of Augmentation"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShGeneral 300
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 200
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_事嗎.mp3" 300
        DisableDropSoundIfAlertSound

    Show #護甲片
        Class "Stackable Currency"
        BaseType "Armourer's Scrap"
        SetBackgroundColor 45 0 0
        SetBorderColor 150 0 0
        SetFontSize 42
        MinimapIcon 2 Grey Circle
        DisableDropSoundIfAlertSound

    Show #磨刀石
        Class "Stackable Currency"
        BaseType "Blacksmith's Whetstone"
        SetBackgroundColor 45 0 0
        SetBorderColor 150 0 0
        SetFontSize 42
        MinimapIcon 2 Grey Circle
        DisableDropSoundIfAlertSound

    Show #奧術蝕刻師
        Class "Stackable Currency"
        BaseType "Arcanist's Etcher"
        SetBackgroundColor 45 0 0
        SetBorderColor 150 0 0
        SetFontSize 42
        MinimapIcon 2 Grey Circle
        DisableDropSoundIfAlertSound

    Show #寶石匠的稜鏡
        Class "Stackable Currency"
        BaseType "Gemcutter's Prism"
        SetTextColor 39 255 29
        SetBackgroundColor 0 128 0 133
        SetBorderColor 210 0 0
        SetFontSize 43
        PlayAlertSoundPositional 8 300
        CustomAlertSoundOptional "bubu\bubu-寶石匠的稜鏡.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Green Diamond
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound 

    Show #工匠石
        Class "Stackable Currency"
        BaseType "Lesser Jeweller's Orb"
        SetTextColor 252 239 175
        SetBackgroundColor 68 51 42
        SetFontSize 41
        MinimapIcon 2 Green Diamond
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound 

    Show #高階工匠石
        Class "Stackable Currency"
        BaseType "Greater Jeweller's Orb"
        SetTextColor 252 239 175
        SetBackgroundColor 68 51 42
        SetBorderColor 252 239 175
        SetFontSize 43
        PlayAlertSoundPositional 8 300
        CustomAlertSoundOptional "bubu\bubu-水啦.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Green Diamond
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound 

    Show #完美工匠石
        Class "Stackable Currency"
        BaseType "Perfect Jeweller's Orb"
        SetTextColor 68 51 42
        SetBackgroundColor 252 239 175
        SetBorderColor 210 0 0
        SetFontSize 45
        PlayAlertSoundPositional 8 300
        CustomAlertSoundOptional "bubu\bubu-要發財了.mp3" 300
        CustomAlertSoundOptional "Diablo2\26.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_All Hail Britannia3.mp3" 300
        MinimapIcon 0 Green Diamond
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound 

    Show #玻璃彈珠
        Class "Stackable Currency"
        BaseType "Glassblower's Bauble"
        SetTextColor 184 255 180
        SetBorderColor 255 192 203
        SetFontSize 43
        PlayAlertSoundPositional 4 100
        CustomAlertSoundOptional "bubu\bubu-小通貨.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_認同我吧.mp3" 300
        MinimapIcon 2 Green Diamond
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound

    Show #工匠石(裝備插槽)
        Class "Stackable Currency"
        BaseType "Artificer's Orb"
        SetTextColor 255 255 255
        SetBorderColor 255 192 203
        SetFontSize 39
        PlayAlertSoundPositional 4 100
        CustomAlertSoundOptional "bubu\bubu-小通貨.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_事嗎.mp3" 300
        MinimapIcon 2 White Diamond
        PlayEffect White Temp
        DisableDropSoundIfAlertSound

    Show #機會石
        Class "Stackable Currency"
        BaseType "Orb of Chance"
        SetTextColor 124 255 196 202
        SetBackgroundColor 45 0 0
        SetBorderColor 150 0 0
        SetFontSize 45
        PlayAlertSoundPositional 4 300
        CustomAlertSoundOptional "bubu\bubu-要發財了.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍3.mp3" 300
        MinimapIcon 0 Grey Moon
        PlayEffect Grey
        DisableDropSoundIfAlertSound

    Show #點金石
        Class "Stackable Currency"
        BaseType "Orb of Alchemy"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShAlchemy 300
        CustomAlertSoundOptional "bubu\bubu-點金石.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound
        
    Show #混沌石
        Class "Stackable Currency"
        BaseType == "Chaos Orb"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShChaos 300
        CustomAlertSoundOptional "bubu\bubu-混沌石.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #高階混沌石
        Class "Stackable Currency"
        BaseType == "Greater Chaos Orb"
        SetTextColor 255 144 0 255
        SetBackgroundColor 37 54 112
        SetBorderColor 255 200 0
        SetFontSize 43
        PlayAlertSoundPositional ShChaos 300
        CustomAlertSoundOptional "bubu\bubu-混沌石.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 0 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #完美混沌石
        Class "Stackable Currency"
        BaseType == "Perfect Chaos Orb"
        SetTextColor 255 144 0 255
        SetBackgroundColor 37 54 112
        SetBorderColor 255 200 0
        SetFontSize 43
        PlayAlertSoundPositional ShChaos 300
        CustomAlertSoundOptional "bubu\bubu-混沌石.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 0 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #富豪石
        Class "Stackable Currency"
        BaseType == "Regal Orb"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShRegal 300
        CustomAlertSoundOptional "bubu\bubu-富豪石.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #高階富豪石
        Class "Stackable Currency"
        BaseType == "Greater Regal Orb"
        SetTextColor 255 144 0 255
        SetBackgroundColor 37 54 112
        SetBorderColor 255 200 0
        SetFontSize 43
        PlayAlertSoundPositional ShRegal 300
        CustomAlertSoundOptional "bubu\bubu-富豪石.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 0 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #完美富豪石
        Class "Stackable Currency"
        BaseType == "Perfect Regal Orb"
        SetTextColor 255 144 0 255
        SetBackgroundColor 37 54 112
        SetBorderColor 255 200 0
        SetFontSize 43
        PlayAlertSoundPositional ShRegal 300
        CustomAlertSoundOptional "bubu\bubu-富豪石.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 0 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #瓦爾寶珠
        Class "Stackable Currency"
        BaseType "Vaal Orb"
        SetTextColor 0 0 0
        SetBackgroundColor 255 165 0
        SetBorderColor 150 0 0
        SetFontSize 43
        PlayAlertSoundPositional ShVaal 300
        CustomAlertSoundOptional "bubu\bubu-瓦爾寶珠.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_富有被射中的覺悟才有資格開槍2.mp3" 300
        MinimapIcon 1 Yellow Diamond
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #無效石
        Class "Stackable Currency"
        BaseType "Orb of Annulment"
        SetTextColor 30 83 255
        SetBorderColor 30 144 255
        SetFontSize 45
        PlayAlertSoundPositional ShGeneral 300
        CustomAlertSoundOptional "bubu\bubu-無效石.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_若無力是罪惡.mp3" 300
        MinimapIcon 0 Blue Diamond
        PlayEffect Blue
        DisableDropSoundIfAlertSound

    Show #崇高石
        Class "Stackable Currency"
        BaseType == "Exalted Orb"
        SetTextColor 255 144 0 255
        SetBackgroundColor 37 54 112
        SetBorderColor 255 200 0
        SetFontSize 43
        PlayAlertSoundPositional ShExalted 300
        CustomAlertSoundOptional "bubu\bubu-崇高石.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_若無力是罪惡.mp3" 300
        MinimapIcon 1 Orange Diamond
        PlayEffect Orange
        DisableDropSoundIfAlertSound

    Show #高階崇高石
        Class "Stackable Currency"
        BaseType == "Greater Exalted Orb"
        SetTextColor 255 144 0 255
        SetBackgroundColor 37 54 112
        SetBorderColor 255 200 0
        SetFontSize 45
        PlayAlertSoundPositional ShExalted 300
        CustomAlertSoundOptional "bubu\bubu-崇高石.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_若無力是罪惡.mp3" 300
        MinimapIcon 0 Orange Diamond
        PlayEffect Orange
        DisableDropSoundIfAlertSound

    Show #完美崇高石
        Class "Stackable Currency"
        BaseType == "Perfect Exalted Orb"
        SetTextColor 236 242 145
        SetBackgroundColor 55 1 59
        SetBorderColor 255 200 0
        SetFontSize 45
        PlayAlertSoundPositional ShExalted 300
        CustomAlertSoundOptional "bubu\bubu-崇高石.mp3" 300
        CustomAlertSoundOptional "Diablo2\26.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸.mp3" 300
        MinimapIcon 0 Orange Moon
        PlayEffect Orange
        DisableDropSoundIfAlertSound

    Show #神聖石
        Class "Stackable Currency"
        BaseType "Divine Orb"
        SetTextColor 236 242 145
        SetBackgroundColor 55 1 59
        SetBorderColor 255 200 0
        SetFontSize 45
        PlayAlertSoundPositional ShDivine 300
        CustomAlertSoundOptional "bubu\bubu-神聖石.mp3" 300
        CustomAlertSoundOptional "Diablo2\26.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸.mp3" 300
        MinimapIcon 0 Orange Moon
        PlayEffect Orange
        DisableDropSoundIfAlertSound

    Show #破裂石
        Class "Stackable Currency"
        BaseType "Fracturing Orb"
        SetTextColor 81 106 243 249
        SetBackgroundColor 0 0 60
        SetBorderColor 255 200 0
        SetFontSize 43
        PlayAlertSoundPositional ShDivine 300
        CustomAlertSoundOptional "bubu\bubu-水啦.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_若無力是罪惡.mp3" 300
        MinimapIcon 1 Blue Moon
        PlayEffect Blue
        DisableDropSoundIfAlertSound

    Show #悉妮蔻拉的髮絲
        Class "Stackable Currency"
        BaseType "Hinekora's Lock"
        SetTextColor 55 33 117 255
        SetBackgroundColor 139 126 208 255
        SetBorderColor 126 0 220
        SetFontSize 45
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-要發財了.mp3" 300
        CustomAlertSoundOptional "Diablo2\26.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_All Hail Britannia4.mp3" 300
        MinimapIcon 0 Purple Moon
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #卡蘭德的魔鏡
        Class "Stackable Currency"
        BaseType "Mirror of Kalandra"
        SetTextColor 0 0 0
        SetBackgroundColor 255 133 0
        SetBorderColor 255 200 0
        SetFontSize 45
        PlayAlertSoundPositional ShMirror 300
        CustomAlertSoundOptional "bubu\bubu-卡蘭德的魔鏡.mp3" 300
        CustomAlertSoundOptional "Diablo2\25.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_All Hail Britannia4.mp3" 300
        MinimapIcon 0 Brown Moon
        PlayEffect Brown
        DisableDropSoundIfAlertSound
        
    #end

#L1 3 鑲嵌
    Show #低階符文(冰川符文、暴風符文、心靈符文、肉體符文、啟發符文、重生符文、遠見符文、鍛鐵符文、岩石符文、沙漠符文)
        Class "Socketable"
        BaseType == "Lesser Glacial Rune" "Lesser Storm Rune" "Lesser Mind Rune" "Lesser Body Rune" "Lesser Inspiration Rune" "Lesser Rebirth Rune" "Lesser Vision Rune" "Lesser Iron Rune" "Lesser Stone Rune" "Lesser Desert Rune" "Lesser Adept Rune" "Lesser Resolve Rune" "Lesser Robust Rune"
        SetTextColor 0 73 165 200
        SetBackgroundColor 152 184 191
        SetBorderColor 153 213 243
        SetFontSize 38
        PlayAlertSoundPositional 9 100
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 100
        CustomAlertSoundOptional "Diablo2\24.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 100
        MinimapIcon 2 Cyan Circle
        PlayEffect Cyan Temp
        DisableDropSoundIfAlertSound

    Show #符文(冰川符文、暴風符文、心靈符文、肉體符文、啟發符文、重生符文、遠見符文、鍛鐵符文、岩石符文、沙漠符文)
        Class "Socketable"
        BaseType == "Glacial Rune" "Storm Rune" "Mind Rune" "Body Rune" "Inspiration Rune" "Rebirth Rune" "Vision Rune" "Iron Rune" "Stone Rune" "Desert Rune" "Adept Rune" "Resolve Rune" "Robust Rune"
        SetTextColor 0 73 165 200
        SetBackgroundColor 152 184 191
        SetBorderColor 153 213 243
        SetFontSize 40
        PlayAlertSoundPositional 9 100
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 100
        CustomAlertSoundOptional "Diablo2\24.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 100
        MinimapIcon 2 Cyan Circle
        PlayEffect Cyan Temp
        DisableDropSoundIfAlertSound

    Show #高階符文(冰川符文、暴風符文、心靈符文、肉體符文、啟發符文、重生符文、遠見符文、鍛鐵符文、岩石符文、沙漠符文)
        Class "Socketable"
        BaseType == "Greater Glacial Rune" "Greater Storm Rune" "Greater Mind Rune" "Greater Body Rune" "Greater Inspiration Rune" "Greater Rebirth Rune" "Greater Vision Rune" "Greater Iron Rune" "Greater Stone Rune" "Greater Desert Rune" "Greater Adept Rune" "Greater Resolve Rune" "Greater Robust Rune"
        SetTextColor 0 73 165 200
        SetBackgroundColor 152 184 191
        SetBorderColor 153 213 243
        SetFontSize 42
        PlayAlertSoundPositional 9 200
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 200
        CustomAlertSoundOptional "Diablo2\24.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 200
        MinimapIcon 1 Cyan Circle
        PlayEffect Cyan Temp
        DisableDropSoundIfAlertSound

    Show #高階符文(領導、奉獻、迅捷、崇高)
        Class "Socketable"
        BaseType == "Greater Rune of Leadership" "Greater Rune of Tithing" "Greater Rune of Alacrity" "Greater Rune of Nobility"
        SetTextColor 0 73 165 200
        SetBackgroundColor 152 184 191
        SetBorderColor 153 213 243
        SetFontSize 45
        PlayAlertSoundPositional 9 200
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 200
        CustomAlertSoundOptional "Diablo2\24.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 200
        MinimapIcon 0 Cyan Circle
        PlayEffect Cyan
        DisableDropSoundIfAlertSound

    Show #特殊符文
        Class "Socketable"
        BaseType "'s Rune of" "s' Rune of "
        SetTextColor 249 235 254
        SetBackgroundColor 65 29 132
        SetBorderColor 101 4 189
        SetFontSize 45
        PlayAlertSoundPositional 9 200
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 200
        CustomAlertSoundOptional "Diablo2\24.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 200
        MinimapIcon 0 Cyan Circle
        PlayEffect Cyan
        DisableDropSoundIfAlertSound

    Show #靈魂核心
        Class "Socketable"
        BaseType "Soul Core"
        SetTextColor 255 92 75 220
        SetBackgroundColor 140 110 49
        SetBorderColor 255 40 0 220
        SetFontSize 45
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 300
        CustomAlertSoundOptional "Diablo2\24.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 300
        MinimapIcon 0 Red Circle
        PlayEffect Red
        DisableDropSoundIfAlertSound

    Show #魔符
        Class "Socketable"
        BaseType "Talisman"
        SetTextColor 138 255 103
        SetBackgroundColor 0 128 0
        SetBorderColor 70 166 70
        SetFontSize 45
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 300
        CustomAlertSoundOptional "Diablo2\24.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 300
        MinimapIcon 0 Green Circle
        PlayEffect Green
        DisableDropSoundIfAlertSound

    Show #邪眼
        Class "Socketable"
        BaseType "Gaze"
        SetTextColor 217 227 116
        SetBackgroundColor 10 60 10
        SetBorderColor 156 112 0
        SetFontSize 45
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 300
        CustomAlertSoundOptional "Diablo2\24.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 300
        MinimapIcon 0 Green Circle
        PlayEffect Green
        DisableDropSoundIfAlertSound

    #end

#L1 4 機制
    Show #汙染精髓
        Class "Stackable Currency"
        BaseType "Essence of Hysteria" "Essence of Horror" "Essence of Insanity" "Essence of Delirium"
        SetTextColor 255 255 0
        SetBackgroundColor 51 0 18
        SetBorderColor 244 162 155
        SetFontSize 45
        CustomAlertSoundOptional "bubu\bubu-精髓.mp3" 300
        DisableDropSoundIfAlertSound

    Show #完美精髓
        Class "Stackable Currency"
        BaseType "Perfect Essence of"
        SetTextColor 24 208 255
        SetBackgroundColor 0 46 77
        SetBorderColor 255 255 0
        SetFontSize 45
        DisableDropSoundIfAlertSound

    Show #高階精髓
        Class "Stackable Currency"
        BaseType "Greater Essence of"
        SetTextColor 24 208 255
        SetBackgroundColor 0 46 77
        SetBorderColor 255 255 0
        SetFontSize 42
        DisableDropSoundIfAlertSound

    Show #低階精髓
        Class "Stackable Currency"
        BaseType "Lesser Essence of"
        SetTextColor 24 208 255
        SetBackgroundColor 0 46 77
        SetBorderColor 24 208 255
        SetFontSize 39
        DisableDropSoundIfAlertSound

    Show #精髓
        Class "Stackable Currency"
        BaseType "Essence of"
        SetTextColor 24 208 255
        SetBackgroundColor 0 46 77
        SetBorderColor 24 208 255
        SetFontSize 42
        DisableDropSoundIfAlertSound

    Show #催化劑
        Class "Stackable Currency"
        BaseType "Catalyst"
        SetTextColor 184 218 242
        SetBackgroundColor 63 0 169 192
        SetBorderColor 210 0 0
        SetFontSize 42
        PlayAlertSoundPositional 4 100
        CustomAlertSoundOptional "bubu\bubu-催化劑.mp3" 300
        CustomAlertSoundOptional "Diablo2\2.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-夏陸陸_儘管來挑戰我吧.mp3" 200
        MinimapIcon 2 Pink Raindrop
        PlayEffect Pink Temp
        DisableDropSoundIfAlertSound

    Show #異域幣鑄
        Class "Stackable Currency"
        BaseType "Exotic Coinage"
        SetTextColor 255 200 0
        SetBackgroundColor 45 55 87
        SetBorderColor 135 155 210
        SetFontSize 45
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-探險文物.mp3" 300
        CustomAlertSoundOptional "Diablo2\24.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-傑瑞米亞_發現.mp3" 300
        MinimapIcon 0 Cyan Circle
        PlayEffect Cyan
        DisableDropSoundIfAlertSound

    Show #探險文物(黑暗血鐮文物、破碎之環文物、豔陽文物、秩序文物)
        BaseType "Black Scythe Artifact" "Broken Circle Artifact" "Sun Artifact" "Order Artifact"
        SetTextColor 255 144 0 255
        SetBackgroundColor 45 55 87
        SetBorderColor 135 155 210
        SetFontSize 42
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-探險文物.mp3" 300
        CustomAlertSoundOptional "Diablo2\28.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-傑瑞米亞_發現.mp3" 300
        MinimapIcon 1 Cyan Circle
        PlayEffect Cyan
        DisableDropSoundIfAlertSound

    Show #探險日誌
        Class "Expedition Logbook"
        BaseType "Expedition Logbook"
        SetTextColor 255 200 0
        SetBackgroundColor 66 148 202
        SetBorderColor 0 0 0 255
        SetFontSize 42
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-探險日誌.mp3" 300
        CustomAlertSoundOptional "Diablo2\51.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 300
        MinimapIcon 0 Cyan Cross
        PlayEffect Cyan
        DisableDropSoundIfAlertSound

    Show #符文裂片
        Class "Stackable Currency"
        BaseType "Runic Splinter"
        SetTextColor 255 200 0
        SetBackgroundColor 66 148 202
        SetBorderColor 0 0 0 255
        SetFontSize 39
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 200
        CustomAlertSoundOptional "Diablo2\1.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_我的名字叫Zero2.mp3" 200
        MinimapIcon 2 Cyan Kite
        PlayEffect Cyan Temp
        DisableDropSoundIfAlertSound

    Show #幻像異界
        Class "Map Fragment"
        BaseType "Simulacrum"
        SetTextColor 162 134 109
        SetBackgroundColor 207 207 207
        SetBorderColor 0 0 0
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 300    
        CustomAlertSoundOptional "Diablo2\42.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 300
        MinimapIcon 0 Grey Triangle
        PlayEffect Grey
        DisableDropSoundIfAlertSound        

    Show #幻像斷片
        Class "Stackable Currency"
        BaseType "Simulacrum Splinter"
        SetTextColor 162 134 109
        SetBackgroundColor 207 207 207
        SetBorderColor 0 0 0
        SetFontSize 39
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-幻象斷片.mp3" 200
        CustomAlertSoundOptional "Diablo2\1.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_殺了她.mp3" 200
        MinimapIcon 2 Grey Kite
        PlayEffect Grey Temp
        DisableDropSoundIfAlertSound

    Show #稀釋液態情感
        Class "Stackable Currency"
        BaseType "Diluted Liquid Ire" "Diluted Liquid Guilt" "Diluted Liquid Greed"
        SetTextColor 255 255 255 200
        SetBackgroundColor 0 0 0 255
        SetBorderColor 131 156 0 255
        SetFontSize 39
        PlayAlertSoundPositional 3 100
        CustomAlertSoundOptional "bubu\bubu-凋落油瓶.mp3" 200
        CustomAlertSoundOptional "Diablo2\5.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_你若是魔女的話 那我成為魔王就行了.mp3" 100
        MinimapIcon 2 White Raindrop
        PlayEffect White Temp
        DisableDropSoundIfAlertSound

    Show #液態情感
        Class "Stackable Currency"
        BaseType "Liquid Paranoia" "Liquid Envy" "Liquid Disgust" "Liquid Despair"
        SetTextColor 200 156 0 255
        SetBackgroundColor 0 0 0 255
        SetBorderColor 131 156 0 255
        SetFontSize 42
        PlayAlertSoundPositional 3 200
        CustomAlertSoundOptional "bubu\bubu-凋落油瓶.mp3" 200
        CustomAlertSoundOptional "Diablo2\5.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_你若是魔女的話 那我成為魔王就行了.mp3" 100
        MinimapIcon 1 Yellow Raindrop
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound
        
    Show #濃縮液態情感
        Class "Stackable Currency"
        BaseType  "Concentrated Liquid Fear" "Concentrated Liquid Suffering" "Concentrated Liquid Isolation"
        SetTextColor 166 88 0
        SetBackgroundColor 0 0 0 255
        SetBorderColor 131 156 0 255
        SetFontSize 45
        PlayAlertSoundPositional 3 200
        CustomAlertSoundOptional "bubu\bubu-高階凋落油瓶.mp3" 300
        CustomAlertSoundOptional "Diablo2\45.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_你若是魔女的話 那我成為魔王就行了.mp3" 200
        MinimapIcon 0 Brown Raindrop
        PlayEffect Brown
        DisableDropSoundIfAlertSound

    Show #裂痕石
        Class "Breachstones"
        BaseType "Breachstone"
        SetTextColor 80 0 80
        SetBackgroundColor 194 73 216
        SetBorderColor 128 0 128
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-裂痕石.mp3" 300
        CustomAlertSoundOptional "Diablo2\42.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_我的名字叫Zero.mp3" 300
        MinimapIcon 0 Purple Triangle
        PlayEffect Purple
        DisableDropSoundIfAlertSound
    
    Show #裂痕裂片
        BaseType "Breach Splinter"
        SetTextColor 194 73 216
        SetBackgroundColor 80 0 80
        SetFontSize 39
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-裂痕碎片.mp3" 200
        CustomAlertSoundOptional "Diablo2\1.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_我的名字叫Zero2.mp3" 200
        MinimapIcon 2 Purple Kite
        PlayEffect Purple Temp
        DisableDropSoundIfAlertSound

    Show #謁見國王
        Class "Map Fragment"
        BaseType "An Audience With The King"
        SetTextColor 139 96 176
        SetBackgroundColor 21 28 83
        SetBorderColor 119 82 151
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 300    
        CustomAlertSoundOptional "Diablo2\42.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 300
        MinimapIcon 0 Purple Triangle
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #請願書裂片
        Class "Stackable Currency"
        BaseType "Petition Splinter"
        SetTextColor 139 96 176
        SetBackgroundColor 21 28 83
        SetBorderColor 119 82 151
        SetFontSize 39
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 200
        CustomAlertSoundOptional "Diablo2\1.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_我的名字叫Zero2.mp3" 200
        MinimapIcon 2 Purple Kite
        PlayEffect Purple Temp
        DisableDropSoundIfAlertSound

    Show #高價預兆 改善之兆|削切之兆|右旋抺除之兆|左旋抺除之兆|腐化之兆|左旋廢止之兆|右旋廢止之兆|均勻喜悅之兆|均勻加冕之兆|重組之兆|聖化之兆|右旋結晶之兆|左旋結晶之兆
        Class "Omen"
        BaseType "Omen of Amelioration" "Omen of Whittling" "Omen of Dextral Erasure" "Omen of Sinistral Erasure" "Omen of Corruption" "Omen of Sinistral Annulment" "Omen of Dextral Annulment" "Omen of Homogenising Exaltation" "Omen of Homogenising Coronation" "Omen of Recombination" "Omen of Sanctification" "Omen of Dextral Crystallisation" "Omen of Sinistral Crystallisation"
        SetTextColor 55 33 117 255
        SetBackgroundColor 139 126 208 255
        SetBorderColor 75 20 142 255
        SetFontSize 45
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-要發財了.mp3" 300
        CustomAlertSoundOptional "Diablo2\24.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 300
        MinimapIcon 0 Purple Circle
        PlayEffect Purple Temp
        DisableDropSoundIfAlertSound

    Show #深淵預兆 深淵迴響之兆|腐敗之兆|光明之兆|左旋死靈術之兆|右旋死靈術之兆|領主之兆|諸侯之兆|黑血者之兆
        Class "Omen"
        BaseType "Omen of Abyssal Echoes" "Omen of Putrefaction" "Omen of Light" "Omen of Sinistral Necromancy" "Omen of Dextral Necromancy" "Omen of the Sovereign" "Omen of the Liege" "Omen of the Blackblooded"
        SetTextColor 59 67 26
        SetBackgroundColor 147 169 59 255
        SetBorderColor 59 67 26
        SetFontSize 45
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-要發財了.mp3" 300
        CustomAlertSoundOptional "Diablo2\24.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 300
        MinimapIcon 0 Green Circle
        PlayEffect Green Temp
        DisableDropSoundIfAlertSound

    Show #預兆
        Class "Omen"
        SetTextColor 139 126 208 255
        SetBorderColor 75 20 142 255
        SetFontSize 39
        PlayAlertSoundPositional 9 100
        CustomAlertSoundOptional "bubu\bubu-加油.mp3" 100
        CustomAlertSoundOptional "Diablo2\24.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-所以.mp3" 100
        MinimapIcon 2 Purple Circle
        PlayEffect Purple Temp
        DisableDropSoundIfAlertSound

    Show #最後通牒雕刻
        BaseType "Inscribed Ultimatum"
        SetTextColor 210 0 0
        SetBackgroundColor 0 0 0 255
        SetBorderColor 255 40 0 220
        SetFontSize 42
        PlayAlertSoundPositional 2 100
        CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 100    
        CustomAlertSoundOptional "Diablo2\42.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 100
        MinimapIcon 1 Red Triangle
        PlayEffect Red
        DisableDropSoundIfAlertSound    

    Show #特殊巨靈之幣
        BaseType == "Test of Cunning Barya" "Test of Strength Barya" "Test of Time Barya" "Test of Will Barya"
        SetTextColor 191 162 0 200
        SetBackgroundColor 50 40 0
        SetBorderColor 191 162 0 200
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 300    
        CustomAlertSoundOptional "Diablo2\42.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 300
        MinimapIcon 0 Yellow Triangle
        PlayEffect Yellow
        DisableDropSoundIfAlertSound

    Show #巨靈之幣
        BaseType == "Djinn Barya"
        SetTextColor 191 162 0 200
        SetBackgroundColor 50 40 0
        SetBorderColor 191 162 0 200
        SetFontSize 42
        PlayAlertSoundPositional 2 100
        CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 100    
        CustomAlertSoundOptional "Diablo2\42.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 100
        MinimapIcon 1 Yellow Triangle
        PlayEffect Yellow
        DisableDropSoundIfAlertSound

    Show #聖物
        Class "Relic"
        Rarity <= Rare
        SetTextColor 202 186 151
        SetBackgroundColor 122 103 0 200 
        SetBorderColor 202 186 151
        SetFontSize 40
        MinimapIcon 1 Yellow Pentagon
        PlayEffect Yellow

    Show #試煉鑰匙
        BaseType "Bronze Key" "Silver Key" "Gold Key"
        SetTextColor 127 127 127
        SetBackgroundColor 255 255 255
        SetBorderColor 255 192 203
        CustomAlertSoundOptional "Diablo2\4.mp3"
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_把達摩克利斯的按鈕交給我.mp3" 300
        DisableDropSoundIfAlertSound

    Show #破碎的深淵骸骨
        Class "Stackable Currency"
        BaseType "Gnawed Jawbone" "Gnawed Rib" "Gnawed Collarbone"
        SetTextColor 217 227 116
        SetBackgroundColor 11 20 3
        SetBorderColor 119 121 100
        SetFontSize 39
        MinimapIcon 2 Green Kite
        PlayEffect Green
        DisableDropSoundIfAlertSound

    Show #保存良好的深淵骸骨
        Class "Stackable Currency"
        BaseType "Preserved Jawbone" "Preserved Rib" "Preserved Collarbone" "Preserved Cranium" "Preserved Vertebrae"
        SetTextColor 217 227 116
        SetBackgroundColor 11 20 3
        SetBorderColor 119 121 100
        SetFontSize 42
        MinimapIcon 1 Green Kite
        PlayEffect Green
        DisableDropSoundIfAlertSound

    Show #古老的深淵骸骨
        Class "Stackable Currency"
        BaseType "Ancient Jawbone" "Ancient Rib" "Ancient Collarbone"
        SetTextColor 217 227 116
        SetBackgroundColor 30 46 10
        SetBorderColor 119 121 100
        SetFontSize 45
        MinimapIcon 0 Green Kite
        PlayEffect Green
        PlayAlertSoundPositional 9 300
        CustomAlertSoundOptional "bubu\bubu-要發財了.mp3" 300
        CustomAlertSoundOptional "Diablo2\26.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-CC_真是令我吃驚.mp3" 300
        DisableDropSoundIfAlertSound
        
    #end

#L1 5 裝備
    #L2 5.1 傳奇
        Show #稀有傳奇基底(珠寶)
            Rarity = Unique
            BaseType == "Diamond" "Time-Lost Diamond" "Timeless Jewel" "Ruby" "Emerald" "Sapphire"
            SetTextColor 175 96 37
            SetBackgroundColor 82 18 18 255
            SetBorderColor 255 168 0 255
            SetFontSize 45
            PlayAlertSoundPositional 1 300
            CustomAlertSoundOptional "bubu\bubu-傳說裝備.mp3" 300
            CustomAlertSoundOptional "Diablo2\33.mp3" 300
            CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_世界聽命於我.mp3" 300
            MinimapIcon 0 Orange UpsideDownHouse
            PlayEffect Orange
            DisableDropSoundIfAlertSound
            
        Show #稀有傳奇基底(聖物) 香爐聖物(終焉烈焰)|器皿聖物(第二聖事)
            Rarity = Unique
            BaseType == "Incense Relic" "Vase Relic"
            SetTextColor 175 96 37
            SetBackgroundColor 82 18 18 255
            SetBorderColor 255 168 0 255
            SetFontSize 45
            PlayAlertSoundPositional 1 300
            CustomAlertSoundOptional "bubu\bubu-傳說裝備.mp3" 300
            CustomAlertSoundOptional "Diablo2\33.mp3" 300
            CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_世界聽命於我.mp3" 300
            MinimapIcon 0 Orange UpsideDownHouse
            PlayEffect Orange
            DisableDropSoundIfAlertSound

        Show #稀有傳奇基底 藍玉戒指(夢語之痕)|恆星項鍊(均衡之符)|重革腰帶(獵首)|實用腰帶(獨創)|終極生命藥劑(奧爾羅斯的決心)|終極魔力藥劑(融解漩渦)|戒指(卡蘭德之觸)|隱秘裹手(智行之手)
            Rarity = Unique
            BaseType == "Sapphire Ring" "Stellar Amulet" "Heavy Belt" "Utility Belt" "Ultimate Life Flask" "Ultimate Mana Flask" "Ring" "Furtive Wraps"
            SetTextColor 175 96 37
            SetBackgroundColor 82 18 18 255
            SetBorderColor 255 168 0 255
            SetFontSize 45
            PlayAlertSoundPositional 1 300
            CustomAlertSoundOptional "bubu\bubu-傳說裝備.mp3" 300
            CustomAlertSoundOptional "Diablo2\33.mp3" 300
            CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_世界聽命於我.mp3" 300
            MinimapIcon 0 Orange UpsideDownHouse
            PlayEffect Orange
            DisableDropSoundIfAlertSound

        Show #傳奇裝備(全)
            Rarity = Unique
            SetTextColor 227 92 9 220
            SetBackgroundColor 0 0 0
            SetBorderColor 180 81 0
            SetFontSize 42
            PlayAlertSoundPositional 1 200
            CustomAlertSoundOptional "bubu\bubu-傳說裝備.mp3" 100
            CustomAlertSoundOptional "Diablo2\33.mp3" 200
            CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_世界聽命於我2.mp3" 300
            MinimapIcon 2 Orange UpsideDownHouse
            PlayEffect Orange
            DisableDropSoundIfAlertSound

        #end

    #L2 5.2 珠寶
        Show #鑽石
            Class "Jewel"
            BaseType "Diamond"
            SetTextColor 209 232 255
            SetBackgroundColor 10 10 50
            SetBorderColor 245 245 245
            SetFontSize 42
            DisableDropSoundIfAlertSound

        Show #藍玉
            Class "Jewel"
            BaseType "Sapphire"
            SetTextColor 70 200 200
            SetBackgroundColor 10 10 50
            SetBorderColor 70 200 200
            SetFontSize 42
            DisableDropSoundIfAlertSound

        Show #紅玉
            Class "Jewel"
            BaseType "Ruby"
            SetTextColor 200 35 35 
            SetBackgroundColor 50 10 10        
            SetBorderColor 200 35 35
            SetFontSize 42
            DisableDropSoundIfAlertSound

        Show #翠綠碧雲
            Class "Jewel"
            BaseType "Emerald"
            SetTextColor 71 161 103
            SetBackgroundColor 10 50 10   
            SetBorderColor 71 161 103
            SetFontSize 42
            DisableDropSoundIfAlertSound

        #end
        
    #L2 5.3 罕見基底
        Show #卓越 高品質裝備(26~30)
            Quality > 25
            Rarity <= Rare
            SetTextColor 30 30 30
            SetBackgroundColor 255 221 100
            SetBorderColor 255 255 255
            SetFontSize 45
            MinimapIcon 0 Yellow UpsideDownHouse
            PlayEffect Yellow Temp
            DisableDropSoundIfAlertSound

        Show #卓越 高品質裝備(20~25)
            Quality > 20
            Rarity <= Rare
            SetTextColor 30 30 30
            SetBackgroundColor 255 221 100
            SetBorderColor 255 255 255
            SetFontSize 43
            MinimapIcon 1 Yellow UpsideDownHouse
            PlayEffect Yellow Temp
            DisableDropSoundIfAlertSound

        Show #卓越 雙孔>三孔
            Rarity <= Rare
            Class "Body Armours" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods"
            Sockets == 3
            SetTextColor 30 30 30
            SetBackgroundColor 255 221 100
            SetBorderColor 255 255 255
            SetFontSize 45
            MinimapIcon 0 Yellow UpsideDownHouse
            PlayEffect Yellow Temp

        Show #卓越 單孔>雙孔
            Rarity <= Rare
            Class "Gloves" "Boots" "Helmets" "Shields" "Bucklers" "Foci" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails"
            Sockets == 2
            SetTextColor 30 30 30
            SetBackgroundColor 255 221 100
            SetBorderColor 255 255 255
            SetFontSize 45
            MinimapIcon 0 Yellow UpsideDownHouse
            PlayEffect Yellow Temp

        Show #點機會石基底 夢語之痕|賭神芬多|獵首|均衡之符|黑鋼塔盾
            Rarity = Normal
            BaseType "Sapphire Ring" "Gold Ring" "Heavy Belt" "Stellar Amulet" "Blacksteel Tower Shield"
            SetTextColor 255 255 255 220
            SetBackgroundColor 255 114 0 200
            SetBorderColor 255 114 0
            SetFontSize 40
            DisableDropSoundIfAlertSound

        Show #高階級金裝
            Rarity = Rare
            UnidentifiedItemTier >= 4
            SetTextColor 237 201 128
            SetBorderColor 255 255 0
            SetFontSize 42
            MinimapIcon 2 Yellow UpsideDownHouse
            PlayEffect Yellow Temp
            DisableDropSoundIfAlertSound

        #end

    #L2 5.4 拆解基底
        Show #品質權杖
            Rarity <= Rare
            Quality > 0
            SetFontSize 45
            Class "Sceptre"
            SetBorderColor 220 220 220
            MinimapIcon 0 White UpsideDownHouse
            DisableDropSoundIfAlertSound

        #end

    #L2 5.5 限定基底
        Show #卡蘭德迷湖限定戒指
            Rarity <= Rare
            BaseType "Dusk Ring" "Gloam Ring" "Penumbra Ring" "Tenebrous Ring" "Dusk Amulet" "Gloam Amulet" "Penumbra Amulet" "Tenebrous Amulet"
            SetTextColor 255 255 255 255
            SetBackgroundColor 0 74 192 120
            SetBorderColor 255 200 0
            SetFontSize 41
            MinimapIcon 1 Purple UpsideDownHouse
            PlayEffect Purple Temp
            DisableDropSoundIfAlertSound

        Show #裂痕戒指
            BaseType "Breach Ring"
            SetTextColor 128 0 128
            SetBackgroundColor 255 218 136 202
            SetBorderColor 128 0 128
            SetFontSize 42
            DisableDropSoundIfAlertSound

        Show #深淵戒指
            BaseType "Breach Ring"
            SetTextColor 147 169 59
            SetBackgroundColor 59 67 26
            SetBorderColor 147 169 59
            SetFontSize 42
            DisableDropSoundIfAlertSound

        #end

    #L2 5.6 有價基底
        Show #有價基底 攻城十字弓|蒼涼十字弓|雙子之弓|雜響權杖|徵兆權杖|內臟箭袋
            Rarity <= Rare
            BaseType "Siege Crossbow" "Desolate Crossbow" "Gemini Bow" "Rattling Sceptre" "Omen Sceptre" "Visceral Quiver"
            SetTextColor 30 30 30
            SetBackgroundColor 184 218 242
            SetBorderColor 255 255 255
            SetFontSize 41
            DisableDropSoundIfAlertSound

        #end

    #L2 5.7 飾品
        Show #印鈔 - 終局 項鍊基底 蒼藍項鍊|帝金護身符|日耀項鍊|赤紅項鍊|琥珀護身符|翠玉護身符|海玉護身符|海玉護身符|海玉護身符|恆星項鍊|珠光項鍊
            Rarity <= Rare
            BaseType "Azure Amulet" "Gold Amulet" "Solar Amulet" "Crimson Amulet" "Amber Amulet" "Jade Amulet" "Lapis Amulet" "Lunar Amulet" "Bloodstone Amulet" "Stellar Amulet" "Pearlescent Amulet"
            SetBorderColor 200 200 210
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 戒指基底 鍛鐵戒指|青金石戒指|紅玉戒指|藍玉戒指|黃玉戒指|紫晶戒指|綠寶石戒指|珍珠戒指|三相戒指|金光戒指|潛能之戒
            Rarity <= Rare
            BaseType "Iron Ring" "Lazuli Ring" "Ruby Ring" "Sapphire Ring" "Topaz Ring" "Amethyst Ring" "Emerald Ring" "Pearl Ring" "Prismatic Ring" "Gold Ring" "Unset Ring"
            SetBorderColor 200 200 210
            SetFontSize 39
            DisableDropSoundIfAlertSound
            
        Show #印鈔 - 終局 腰帶 金羽腰帶|板甲腰帶|精良腰帶|實用腰帶|重革腰帶
            Rarity <= Rare
            BaseType "Golden Obi" "Plate Belt" "Fine Belt" "Utility Belt" "Heavy Belt"
            SetBorderColor 200 200 210
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 稀有護身符
            Rarity = Rare
            Class "Amulets"
            DisableDropSoundIfAlertSound

        #end

    #L2 5.8 高等特殊基底
        Show #印鈔 - 高等特殊敏智基底
            Rarity <= Rare
            BaseType "Austere Garb" "Falconer's Jacket" "Rambler Jacket"
            ItemLevel >= 82
            SetBackgroundColor 0 50 50
            SetBorderColor 30 150 150
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 高等特殊力智基底
            Rarity <= Rare
            BaseType "Seastorm Mantle" "Death Mantle" "Conjurer Mantle"
            ItemLevel >= 82
            SetBackgroundColor 50 0 50
            SetBorderColor 160 90 180
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 高等特殊力敏基底
            Rarity <= Rare
            BaseType "Thane Mail" "Shrouded Mail" "Dastard Armour"
            ItemLevel >= 82
            SetBackgroundColor 50 50 0
            SetBorderColor 180 140 40
            SetFontSize 39
            DisableDropSoundIfAlertSound
            
        Show #印鈔 - 高等特殊智慧基底
            Rarity <= Rare
            BaseType "Feathered Raiment" "Sacramental Robe" "Flowing Raiment"
            ItemLevel >= 82
            SetBackgroundColor 0 0 50
            SetBorderColor 27 103 255
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 高等特殊敏捷基底
            Rarity <= Rare
            BaseType "Corsair Coat" "Wyrmscale Coat" "Swiftstalker Coat"
            ItemLevel >= 82
            SetBackgroundColor 0 50 0
            SetBorderColor 55 143 8
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 高等特殊力量基底
            Rarity <= Rare
            BaseType "Warlord Cuirass" "Utzaal Cuirass" "Ornate Plate"
            ItemLevel >= 82
            SetBackgroundColor 50 0 0
            SetBorderColor 243 91 50
            SetFontSize 39
            DisableDropSoundIfAlertSound

        #end

    #L2 5.9 高等高級基底
        Show #印鈔 - 高等高級敏智基底
            Rarity <= Rare
            BaseType "Secured Wraps" "Daggerfoot Shoes" "Sleek Jacket" "Grinning Mask"
            ItemLevel >= 82
            SetBackgroundColor 0 50 50
            SetBorderColor 0 155 155 255
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 高等高級力智基底
            Rarity <= Rare
            BaseType "Adherent Cuffs" "Cryptic Leggings" "Wolfskin Mantle" "Cryptic Crown"
            ItemLevel >= 82
            SetBackgroundColor 50 0 50
            SetBorderColor 155 0 155 255
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 高等高級力敏基底
            Rarity <= Rare
            BaseType "Blacksteel Gauntlets" "Blacksteel Sabatons" "Death Mail" "Gladiatorial Helm"
            ItemLevel >= 82
            SetBackgroundColor 50 50 0
            SetBorderColor 155 155 0 255
            SetFontSize 39
            DisableDropSoundIfAlertSound
            
        Show #印鈔 - 高等高級智慧基底
            Rarity <= Rare
            BaseType "Sirenscale Gloves" "Sekhema Sandals" "Vile Robe" "Ancestral Tiara"
            ItemLevel >= 82
            SetBackgroundColor 0 0 50
            SetBorderColor 27 103 255
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 高等高級敏捷基底
            Rarity <= Rare
            BaseType "Polished Bracers" "Drakeskin Boots" "Tasalian Greaves" "Slipstrike Vest" "Freebooter Cap"
            ItemLevel >= 82
            SetBackgroundColor 0 50 0
            SetBorderColor 55 143 8
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 高等高級力量基底
            Rarity <= Rare
            BaseType "Massive Mitts" "Soldier Cuirass" "Imperial Greathelm"
            ItemLevel >= 82
            SetBackgroundColor 50 0 0
            SetBorderColor 243 91 50
            SetFontSize 39
            DisableDropSoundIfAlertSound

        #end

    #L2 5.10 特殊基底
        Show #印鈔 - 終局 特殊敏智基底
            Rarity <= Rare
            BaseType "Austere Garb" "Falconer's Jacket" "Rambler Jacket"
            SetBorderColor 0 155 155 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 特殊力智基底
            Rarity <= Rare
            BaseType "Seastorm Mantle" "Death Mantle" "Conjurer Mantle"
            SetBorderColor 155 0 155 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 特殊力敏基底
            Rarity <= Rare
            BaseType "Thane Mail" "Shrouded Mail" "Dastard Armour"
            SetBorderColor 155 155 0 255
            SetFontSize 35
            DisableDropSoundIfAlertSound
            
        Show #印鈔 - 終局 特殊智慧基底
            Rarity <= Rare
            BaseType "Feathered Raiment" "Sacramental Robe" "Flowing Raiment"
            SetBorderColor 27 103 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 特殊敏捷基底
            Rarity <= Rare
            BaseType "Corsair Coat" "Wyrmscale Coat" "Swiftstalker Coat"
            SetBorderColor 55 143 8
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 特殊力量基底
            Rarity <= Rare
            BaseType "Warlord Cuirass" "Utzaal Cuirass" "Ornate Plate"
            SetBorderColor 243 91 50
            SetFontSize 35
            DisableDropSoundIfAlertSound

        #end

    #L2 5.11 高級基底
        Show #印鈔 - 終局 高級敏智基底
            Rarity <= Rare
            BaseType "Secured Wraps" "Daggerfoot Shoes" "Sleek Jacket" "Grinning Mask"
            SetBorderColor 0 155 155 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 高級力智基底
            Rarity <= Rare
            BaseType "Adherent Cuffs" "Cryptic Leggings" "Wolfskin Mantle" "Cryptic Crown"
            SetBorderColor 155 0 155 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 高級力敏基底
            Rarity <= Rare
            BaseType "Blacksteel Gauntlets" "Blacksteel Sabatons" "Death Mail" "Gladiatorial Helm"
            SetBorderColor 155 155 0 255
            SetFontSize 35
            DisableDropSoundIfAlertSound
            
        Show #印鈔 - 終局 高級智慧基底
            Rarity <= Rare
            BaseType "Sirenscale Gloves" "Sekhema Sandals" "Vile Robe" "Ancestral Tiara"
            SetBorderColor 27 103 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 高級敏捷基底
            Rarity <= Rare
            BaseType "Polished Bracers" "Drakeskin Boots" "Tasalian Greaves" "Slipstrike Vest" "Freebooter Cap"
            SetBorderColor 55 143 8
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 高級力量基底
            Rarity <= Rare
            BaseType "Massive Mitts" "Soldier Cuirass" "Imperial Greathelm"
            SetBorderColor 243 91 50
            SetFontSize 35
            DisableDropSoundIfAlertSound

        #end

    #L2 5.12 次級基底
        Show #印鈔 - 終局 - 速刷 次級敏智基底
            Rarity <= Rare
            BaseType "Vaal Wraps" "Quickslip Shoes" "Soaring Mask"
            SetBorderColor 0 155 155 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 - 速刷 次級力智基底
            Rarity <= Rare
            BaseType "Gleaming Cuffs" "Warlock Leggings" "Divine Crown"
            SetBorderColor 155 0 155 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 - 速刷 次級力敏基底
            Rarity <= Rare
            BaseType "Cultist Gauntlets" "Fortress Sabatons" "Champion Helm"
            SetBorderColor 155 155 0 255
            SetFontSize 35
            DisableDropSoundIfAlertSound
            
        Show #印鈔 - 終局 - 速刷 次級智慧基底
            Rarity <= Rare
            BaseType "Vaal Gloves" "Sandsworn Sandals" "Kamasan Tiara"
            SetBorderColor 27 103 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 - 速刷 次級敏捷基底
            Rarity <= Rare
            BaseType "Barbed Bracers" "Dragonscale Boots" "Trapper Hood"
            SetBorderColor 55 143 8
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 - 速刷 次級力量基底
            Rarity <= Rare
            BaseType "Vaal Mitts" "Paragon Greathelm" "Vaal Greaves"
            SetBorderColor 243 91 50
            SetFontSize 35
            DisableDropSoundIfAlertSound

        #end

    #L2 5.13 高等副手基底
        Show #高階金裝(輕盾) 遠古輕盾|Desert Buckler
            Rarity <= Rare
            BaseType "Ancient Buckler" "Desert Buckler"
            ItemLevel >= 82
            SetBorderColor 55 143 8
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 物理箭袋基底 灌注箭袋
            Rarity <= Rare
            BaseType "Primed Quiver"
            ItemLevel >= 82
            SetBorderColor 55 143 8
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 盾牌智力基底 神聖法器
            Rarity <= Rare
            BaseType "Sacred Focus"
            ItemLevel >= 82
            SetBorderColor 27 103 255
            SetFontSize 39
            DisableDropSoundIfAlertSound
            
        Show #印鈔 - 盾牌力量基底 瓦爾塔盾|Tawhoan Tower Shield
            Rarity <= Rare
            BaseType "Vaal Tower Shield" "Tawhoan Tower Shield"
            ItemLevel >= 82
            SetBorderColor 243 91 50
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 盾牌力智基底 瓦爾紋章盾|Blacksteel Crest Shield
            Rarity <= Rare
            BaseType "Vaal Crest Shield" "Blacksteel Crest Shield"
            ItemLevel >= 82
            SetBorderColor 160 90 180
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 盾牌力敏基底 翱翔圓盾|Golden Targe
            Rarity <= Rare
            BaseType "Soaring Targe" "Golden Targe"
            ItemLevel >= 82
            SetBorderColor 180 140 40
            SetFontSize 39
            DisableDropSoundIfAlertSound

        #end

    #L2 5.14 副手基底
        Show #高階金裝(輕盾) 遠古輕盾|Desert Buckler
            Rarity <= Rare
            BaseType "Ancient Buckler" "Desert Buckler"
            SetBorderColor 55 143 8
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 物理箭袋基底 灌注箭袋
            BaseType "Primed Quiver"
            SetBorderColor 55 143 8
            Rarity <= Rare
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 盾牌智力基底 神聖法器
            BaseType "Sacred Focus"
            SetBorderColor 27 103 255
            Rarity <= Rare
            SetFontSize 35
            DisableDropSoundIfAlertSound
            
        Show #印鈔 - 終局 盾牌力量基底 瓦爾塔盾|Tawhoan Tower Shield
            BaseType "Vaal Tower Shield" "Tawhoan Tower Shield"
            SetBorderColor 243 91 50
            Rarity <= Rare
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 盾牌力智基底 瓦爾紋章盾|Blacksteel Crest Shield
            BaseType "Vaal Crest Shield" "Blacksteel Crest Shield"
            SetBorderColor 160 90 180
            Rarity <= Rare
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 盾牌力敏基底 翱翔圓盾|Golden Targe
            BaseType "Soaring Targe" "Golden Targe"
            SetBorderColor 180 140 40
            Rarity <= Rare
            SetFontSize 35
            DisableDropSoundIfAlertSound

        #end
    #L2 5.16 高等武器基底
        Show #印鈔 - 權杖基底 雜響權杖|徵兆權杖|暴怒權杖
            Rarity <= Rare
            BaseType "Rattling Sceptre" "Omen Sceptre" "Wrath Sceptre"
            ItemLevel >= 82
            SetBorderColor 160 90 180
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 法杖基底 調和法杖|虹吸法杖|電能法杖|單挑法杖
            Rarity <= Rare
            BaseType "Attuned Wand" "Siphoning Wand" "Galvanic Wand" "Dueling Wand"
            ItemLevel >= 81
            SetBorderColor 27 103 255
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 長杖基底 鳴響長杖|死神長杖|咆哮長杖|牧師長杖|麻木長杖
            Rarity <= Rare
            BaseType "Chiming Staff" "Reaping Staff" "Roaring Staff" "Sanctified Staff" "Paralysing Staff"
            ItemLevel >= 81
            SetBorderColor 27 103 255
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 物理單手錘基底 強化之錘|鬥爭鎬|熔火之錘|Akoyan Club
            Rarity <= Rare
            BaseType "Fortified Hammer" "Strife Pick" "Molten Hammer" "Akoyan Club"
            ItemLevel >= 82
            SetBorderColor 243 91 50
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 物理雙手錘基底 毀滅重錘|盲信巨錘|鐵木巨錘|Tawhoan Greatclub
            Rarity <= Rare
            BaseType "Ruination Maul" "Fanatic Greathammer" "Ironwood Greathammer" "Tawhoan Greatclub"
            ItemLevel >= 82
            SetBorderColor 243 91 50
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 長鋒基底 海玻璃長鋒|潛獵長鋒|翱翔長鋒|宏偉長鋒|尖刺長鋒|Akoyan Spear
            Rarity <= Rare
            BaseType "Seaglass Spear" "Stalking Spear" "Flying Spear" "Grand Spear" "Spiked Spear" "Akoyan Spear"
            ItemLevel >= 82
            SetBorderColor 55 143 8
            DisableDropSoundIfAlertSound

        Show #印鈔 - 物理弓基底 雙子之弓|Obliterator Bow
            Rarity <= Rare
            BaseType "Gemini Bow" "Obliterator Bow"
            ItemLevel >= 82
            SetBorderColor 55 143 8
            SetFontSize 39
            DisableDropSoundIfAlertSound

        Show #印鈔 - 物理十字弓基底 攻城十字弓|雙子十字弓|蒼涼十字弓|Elegant Crossbow
            Rarity <= Rare
            BaseType "Siege Crossbow" "Gemini Crossbow" "Desolate Crossbow" "Elegant Crossbow"
            ItemLevel >= 82
            SetBorderColor 180 140 40
            SetFontSize 39
            DisableDropSoundIfAlertSound

        #end

    #L2 5.16 武器基底
        Show #印鈔 - 終局 權杖基底 雜響權杖|徵兆權杖|暴怒權杖
            Rarity <= Rare
            BaseType  "Rattling Sceptre" "Omen Sceptre" "Wrath Sceptre"
            SetBorderColor 160 90 180
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 法杖基底 調和法杖|虹吸法杖|電能法杖|單挑法杖
            Rarity <= Rare
            BaseType "Attuned Wand" "Siphoning Wand" "Galvanic Wand" "Dueling Wand"
            SetBorderColor 27 103 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 長杖基底 鳴響長杖|死神長杖|咆哮長杖|牧師長杖|麻木長杖
            Rarity <= Rare
            BaseType "Chiming Staff" "Reaping Staff" "Roaring Staff" "Sanctified Staff" "Paralysing Staff"
            SetBorderColor 27 103 255
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 物理單手錘基底 強化之錘|鬥爭鎬|熔火之錘|Akoyan Club
            Rarity <= Rare
            BaseType "Fortified Hammer" "Strife Pick" "Molten Hammer" "Akoyan Club"
            SetBorderColor 243 91 50
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 物理雙手錘基底 毀滅重錘|盲信巨錘|鐵木巨錘|Tawhoan Greatclub
            Rarity <= Rare
            BaseType "Ruination Maul" "Fanatic Greathammer" "Ironwood Greathammer" "Tawhoan Greatclub"
            SetBorderColor 243 91 50
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 長鋒基底 海玻璃長鋒|潛獵長鋒|翱翔長鋒|宏偉長鋒|尖刺長鋒|Akoyan Spear
            Rarity <= Rare
            BaseType "Seaglass Spear" "Stalking Spear" "Flying Spear" "Grand Spear" "Spiked Spear" "Akoyan Spear"
            SetBorderColor 55 143 8
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 物理弓基底 雙子之弓|Obliterator Bow
            Rarity <= Rare
            BaseType "Gemini Bow" "Obliterator Bow"
            SetBorderColor 55 143 8
            SetFontSize 35
            DisableDropSoundIfAlertSound

        Show #印鈔 - 終局 物理十字弓基底 攻城十字弓|雙子十字弓|蒼涼十字弓|Elegant Crossbow
            Rarity <= Rare
            BaseType "Siege Crossbow" "Gemini Crossbow" "Desolate Crossbow" "Elegant Crossbow"
            SetBorderColor 180 140 40
            SetFontSize 35
            DisableDropSoundIfAlertSound

    #end

#L1 6 輿圖
    Show #艾斯祖太的偶像
        Class "Map Fragments"
        BaseType "Idol of Estazunti"
        SetTextColor 210 0 0
        SetBackgroundColor 140 110 49
        SetBorderColor 255 40 0 220
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 300    
        CustomAlertSoundOptional "Diablo2\42.mp3"
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 300
        MinimapIcon 0 Red Triangle
        PlayEffect Red
        DisableDropSoundIfAlertSound

    Show #骷髏馬克的邀請
        Class "Map Fragments"
        BaseType "Kulemak's Invitation"
        SetTextColor 217 227 116
        SetBackgroundColor 10 60 10
        SetBorderColor 28 39 23
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 300    
        CustomAlertSoundOptional "Diablo2\42.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 300
        MinimapIcon 0 Green Triangle
        PlayEffect Green
        DisableDropSoundIfAlertSound

    Show #輿圖斷片
        Class "Map Fragments"
        SetTextColor 208 32 144
        SetBorderColor 210 0 220
        SetFontSize 40
        PlayAlertSoundPositional 2 200
        CustomAlertSoundOptional "bubu\bubu-輿圖斷片.mp3" 300    
        CustomAlertSoundOptional "Diablo2\3.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-星刻_原來是這麼回事.mp3" 200
        DisableDropSoundIfAlertSound

    Show #巔峰鑰匙
        Class "Pinnacle Keys"
        SetTextColor 246 173 255
        SetBackgroundColor 5 8 123 255
        SetBorderColor 4 141 177
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-釋界之邀.mp3" 300
        CustomAlertSoundOptional "Diablo2\50.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_敬告全世界.mp3" 300
        MinimapIcon 0 Purple Triangle
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 高等區域白換界石
        AreaLevel >= 78
        Rarity <= Rare
        WaystoneTier <= 5
        Class "Waystones"
        SetTextColor 200 200 200
        SetBorderColor 74 0 160 200
        SetFontSize 39
        PlayAlertSoundPositional 2 100
        CustomAlertSoundOptional "bubu\bubu-白圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 White Cross
        PlayEffect White Temp
        DisableDropSoundIfAlertSound

    Show #白換界石
        Rarity <= Rare
        WaystoneTier <= 5
        Class "Waystones"
        SetTextColor 200 200 200
        SetBorderColor 74 0 160 200
        SetFontSize 39
        PlayAlertSoundPositional 2 100
        CustomAlertSoundOptional "bubu\bubu-白圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 White Cross
        PlayEffect White Temp
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 高等地區黃換界石
        AreaLevel >= 78
        Rarity <= Rare
        WaystoneTier >= 6
        WaystoneTier <= 10
        Class "Waystones"
        SetTextColor 222 183 83
        SetBorderColor 74 0 160 200
        SetFontSize 41
        PlayAlertSoundPositional 2 200
        CustomAlertSoundOptional "bubu\bubu-黃圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 Yellow Cross
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #黃換界石
        Rarity <= Rare
        WaystoneTier >= 6
        WaystoneTier <= 10
        Class "Waystones"
        SetTextColor 222 183 83
        SetBorderColor 74 0 160 200
        SetFontSize 41
        PlayAlertSoundPositional 2 200
        CustomAlertSoundOptional "bubu\bubu-黃圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 Yellow Cross
        PlayEffect Yellow Temp
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 高等地區低等紅換界石
        AreaLevel >= 78
        Rarity <= Rare
        WaystoneTier >= 11
        WaystoneTier <= 13
        Class "Waystones"
        SetTextColor 255 47 71
        SetBorderColor 74 0 160 200
        SetFontSize 43
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-地圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 Red Cross
        PlayEffect Red
        DisableDropSoundIfAlertSound

    Show #低等紅換界石
        Rarity <= Rare
        WaystoneTier >= 11
        WaystoneTier <= 14
        Class "Waystones"
        SetTextColor 255 47 71
        SetBorderColor 74 0 160 200
        SetFontSize 43
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-地圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\34.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_仲裁.mp3" 100
        MinimapIcon 1 Red Cross
        PlayEffect Red
        DisableDropSoundIfAlertSound

    Show #高階紅換界石
        Rarity <= Rare
        WaystoneTier >= 15
        Class "Waystones"
        SetTextColor 210 0 0
        SetBackgroundColor 45 8 92 255
        SetBorderColor 210 0 0
        SetFontSize 45
        PlayAlertSoundPositional 2 300
        CustomAlertSoundOptional "bubu\bubu-高階地圖.mp3" 300
        CustomAlertSoundOptional "Diablo2\42.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修.mp3" 100
        MinimapIcon 0 Purple Cross
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #裂痕碑牌|探險碑牌|譫妄碑牌|祭祀碑牌
        Class "Tablet"
        BaseType "Breach Precursor Tablet" "Expedition Precursor Tablet" "Delirium Precursor Tablet" "Ritual Precursor Tablet"
        SetTextColor 246 173 255
        SetBorderColor 30 144 255
        SetFontSize 45
        PlayAlertSoundPositional 6 300
        CustomAlertSoundOptional "bubu\bubu-六分儀.mp3" 300
        CustomAlertSoundOptional "Diablo2\27.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-朱雀_yes your majesty.mp3" 200
        MinimapIcon 1 Purple Hexagon
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #先行者碑牌
        Class "Tablet"
        BaseType "Precursor Tablet"
        SetTextColor 246 173 255
        SetBorderColor 30 144 255
        SetFontSize 42
        PlayAlertSoundPositional 6 200
        CustomAlertSoundOptional "bubu\bubu-六分儀.mp3" 200
        CustomAlertSoundOptional "Diablo2\27.mp3" 200
        CustomAlertSoundOptional "Lelouch\Lelouch-朱雀_yes your majesty.mp3" 200
        MinimapIcon 2 Purple Hexagon
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    #end
#L1 7 藥劑
    Show #顯示高品質終極魔力藥劑(26~30)
        BaseType "Ultimate Mana Flask"
        Quality > 25
        Class "Mana Flask"
        SetTextColor 0 0 0
        SetBackgroundColor 30 144 255
        SetBorderColor 184 218 242
        SetFontSize 40
        CustomAlertSoundOptional "Diablo2\6.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 0 Blue Raindrop
        DisableDropSoundIfAlertSound

    Show #顯示高品質終極生命藥劑(26~30)
        BaseType "Ultimate Life Flask"
        Quality > 25
        Class "Life Flask"
        SetTextColor 0 0 0
        SetBackgroundColor 150 0 0
        SetBorderColor 184 218 242
        SetFontSize 40
        CustomAlertSoundOptional "Diablo2\5.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 0 Red Raindrop
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 顯示高品質終極魔力藥劑(21~25)
        BaseType "Ultimate Mana Flask"
        Quality > 20
        Class "Mana Flask"
        SetTextColor 0 0 0
        SetBackgroundColor 30 144 255
        SetBorderColor 184 218 242
        SetFontSize 40
        CustomAlertSoundOptional "Diablo2\6.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 1 Blue Raindrop
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 顯示高品質終極生命藥劑(21~25)
        BaseType "Ultimate Life Flask"
        Quality > 20
        Class "Life Flask"
        SetTextColor 0 0 0
        SetBackgroundColor 150 0 0
        SetBorderColor 184 218 242
        SetFontSize 40
        CustomAlertSoundOptional "Diablo2\5.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 1 Red Raindrop
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 終極魔力藥劑
        BaseType "Ultimate Mana Flask"
        Class "Mana Flask"
        SetTextColor 30 144 255
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        CustomAlertSoundOptional "Diablo2\6.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 2 Blue Raindrop
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 終極生命藥劑
        BaseType "Ultimate Life Flask"
        Class "Life Flask"
        SetTextColor 150 0 0
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        CustomAlertSoundOptional "Diablo2\5.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 2 Red Raindrop
        DisableDropSoundIfAlertSound

    Hide #隱藏高物等低階魔力藥劑
        ItemLevel >= 70
        Class "Mana Flask"
        SetTextColor 30 144 255
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Hide #隱藏高物等低階生命藥劑
        ItemLevel >= 70
        Class "Life Flask"
        SetTextColor 150 0 0
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show #顯示低等魔力藥劑
        ItemLevel < 70
        Class "Mana Flask"
        SetTextColor 30 144 255
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        CustomAlertSoundOptional "Diablo2\6.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 2 Blue Raindrop
        DisableDropSoundIfAlertSound

    Show #顯示低等生命藥劑
        ItemLevel < 70
        Class "Life Flask"
        SetTextColor 150 0 0
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 35
        CustomAlertSoundOptional "Diablo2\5.mp3" 100
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 2 Red Raindrop
        DisableDropSoundIfAlertSound

    Show #顯示護符 黃金護符
        BaseType "Golden Charm"
        Class "Charms"
        SetTextColor 50 100 200
        SetBackgroundColor 172 233 76
        SetBorderColor 184 218 242
        SetFontSize 40
        CustomAlertSoundOptional "bubu\bubu-功能藥劑.mp3" 300
        CustomAlertSoundOptional "Diablo2\7.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 1 Green Raindrop
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 顯示護符 解凍護符|止血護符|解毒護符|滅火護符|接地護符|岩石護符|白銀護符|紫晶護符
        BaseType "Thawing Charm" "Staunching Charm" "Antidote Charm" "Dousing Charm" "Grounding Charm" "Stone Charm" "Silver Charm" "Amethyst Charm"
        Class "Charms"
        SetTextColor 172 233 76
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 39
        CustomAlertSoundOptional "bubu\bubu-功能藥劑.mp3" 300
        CustomAlertSoundOptional "Diablo2\7.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-水滴.mp3" 300
        MinimapIcon 2 Green Raindrop
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 顯示護符
        Class "Charms"
        SetTextColor 172 233 76
        SetBackgroundColor 0 0 0
        SetBorderColor 184 218 242
        SetFontSize 39
        DisableDropSoundIfAlertSound

    #end

#L1 8 技能
    Show #高等技能寶石
        Class "Uncut Skill Gems"
        BaseType "Uncut Skill Gem (Level 20)"
        SetTextColor 100 0 100
        SetBackgroundColor 20 180 160
        SetBorderColor 150 50 240
        SetFontSize 45
        PlayAlertSoundPositional 10 100
        CustomAlertSoundOptional "bubu\bubu-技能寶石.mp3" 300
        CustomAlertSoundOptional "Diablo2\21.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧3.mp3" 300
        MinimapIcon 0 Purple Pentagon
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 技能寶石
        Class "Uncut Skill Gems"
        SetTextColor 27 162 155
        SetBackgroundColor 0 0 0
        SetBorderColor 27 162 155
        SetFontSize 40
        DisableDropSoundIfAlertSound

    Show #高等精魂寶石
        Class "Uncut Spirit Gems"
        BaseType "Uncut Spirit Gem (Level 20)"
        SetTextColor 100 0 100
        SetBackgroundColor 20 180 160
        SetBorderColor 166 142 98
        SetFontSize 45
        PlayAlertSoundPositional 10 100
        CustomAlertSoundOptional "bubu\bubu-技能寶石.mp3" 300
        CustomAlertSoundOptional "Diablo2\21.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧3.mp3" 300
        MinimapIcon 0 Purple Pentagon
        PlayEffect Purple
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 精魂寶石
        Class "Uncut Spirit Gems"
        SetTextColor 27 162 155
        SetBackgroundColor 0 0 0
        SetBorderColor 166 142 98
        SetFontSize 40
        DisableDropSoundIfAlertSound

    Show #高等輔助寶石
        Class "Uncut Support Gems"
        BaseType "Uncut Support Gem (Level 5)"
        SetTextColor 100 0 100
        SetBackgroundColor 20 180 160
        SetBorderColor 237 78 15
        SetFontSize 45
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 輔助寶石
        Class "Uncut Support Gems"
        SetTextColor 27 162 155
        SetBackgroundColor 0 0 0
        SetBorderColor 237 78 15
        SetFontSize 40
        DisableDropSoundIfAlertSound

    Show #族裔輔助寶石
        Class "Support Gems"
        BaseType "'s"
        SetTextColor 27 162 155
        SetBackgroundColor 82 18 18 255
        SetBorderColor 210 0 220
        SetFontSize 42
        CustomAlertSoundOptional "bubu\bubu-不尋常寶石.mp3" 300
        CustomAlertSoundOptional "Diablo2\21.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-CC.mp3" 300
        MinimapIcon 1 Cyan Pentagon
        PlayEffect Cyan
        DisableDropSoundIfAlertSound

    #end

#L1 9 其他
    Show #遺鑰
        Class "Vault Keys"
        SetTextColor 186 102 31 #
        SetBackgroundColor 56 32 8
        SetBorderColor 0 128 0
        SetFontSize 45
        PlayAlertSoundPositional 3 300
        CustomAlertSoundOptional "bubu\bubu-特殊地圖.mp3" 300    
        CustomAlertSoundOptional "Diablo2\48.mp3" 300
        CustomAlertSoundOptional "Lelouch\Lelouch-魯路修_死吧4.mp3" 300
        MinimapIcon 0 Brown Triangle
        PlayEffect Brown
        DisableDropSoundIfAlertSound

    Show #印鈔 - 終局 - 速刷 稀有裝
        Rarity == Rare
        Class "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci" "Gloves" "Boots" "Body Armours" "Helmets" "Buckler" "Amulets" "Rings" "Belts"
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Hide #隱藏高等白藍裝
        AreaLevel >= 75
        Rarity < Rare
        Class "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci" "Gloves" "Boots" "Body Armours" "Helmets" "Buckler" "Amulets" "Rings" "Belts"
        SetFontSize 35
        DisableDropSoundIfAlertSound

    Show #縮小白藍裝
        AreaLevel >= 65
        Rarity < Rare
        Class "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci" "Gloves" "Boots" "Body Armours" "Helmets" "Buckler" "Amulets" "Rings" "Belts"
        SetFontSize 35
        DisableDropSoundIfAlertSound

    #end



















